<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/ArbreGenealogieException.html" title="class in fr.arbre.genealogie.exceptions">ArbreGenealogieException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe de l'Exception générale du projet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/ArgsException.html" title="class in fr.arbre.genealogie.exceptions">ArgsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Class correspondant à l'Exception ArgsException héritant de CommandException.<br>
 Survient lorsqu'il y a un problème avec les arguments données dans les commandes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Birth.html" title="class in fr.arbre.genealogie.tags">Birth</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG BIRT du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/commands/Child.html" title="class in fr.arbre.genealogie.shell.commands">Child</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de la commande child.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/ChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception ChildLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas un lien réciproque de Famille à Individu (enfant).<br>
 Cette exception stocke la liste des enfants d'une famille fixée et l'individu lors du lancement de celle-ci.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/utils/Command.html" title="class in fr.arbre.genealogie.utils">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interface définissant les méthodes que chaque Commande doit implémenter.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/CommandException.html" title="class in fr.arbre.genealogie.exceptions">CommandException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception CommandException héritant de ArbreGenealogieException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/CycleException.html" title="class in fr.arbre.genealogie.exceptions">CycleException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception CycleException héritant de ImportException.<br>
 Elle survient au moment où un cycle est trouvé dans la base de donnée.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Date.html" title="class in fr.arbre.genealogie.tags">Date</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG DATE du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Death.html" title="class in fr.arbre.genealogie.tags">Death</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG DEAT du standard GEDOM.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/commands/Echo.html" title="class in fr.arbre.genealogie.shell.commands">Echo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de la commande echo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/utils/Entree.html" title="class in fr.arbre.genealogie.utils">Entree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite correspondant à des TAGs particuliers du standard GEDOM.<br>
 Les Tags qui ont un identificateur hériteront de cette classe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/ESException.html" title="class in fr.arbre.genealogie.exceptions">ESException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception ESException héritant de ArbreGenealogieException.<br>
 Sers à personnaliser le message d'erreur lorsqu'une IOException survient.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/utils/Event.html" title="class in fr.arbre.genealogie.utils">Event</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite correspond à des TAGs particuliers du standard GEDOM.<br>
 Les Tags qui ont besoin d'une date et d'un lieu hériteront de cette classe.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/utils/EventValue.html" title="class in fr.arbre.genealogie.utils">EventValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite correspond à des TAGs particuliers du standard GEDOM.<br>
 Cette classe est spécifique aux attributs d'un objet Event (voir classe Event)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/io/Export.html" title="class in fr.arbre.genealogie.io">Export</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour l'exportation de la base de donnée en fichier GED.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/commands/Famc.html" title="class in fr.arbre.genealogie.shell.commands">Famc</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de la commande famc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un objet qui crée un lien entre différents individus.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/FamillyChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception FamillyChildLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas de lien réciproque de Individu (Enfant) à Famille.<br>
 Cette exception stocke la famille et l'individu lors du lancement de celle-ci.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/FamillyParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception FamillyParentLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas un lien réciproque de Famille à Individu (père/mère).<br>
 Cette exception stocke la liste des familles où un individu fixé est parent et la famille lors du lancement de celle-ci.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Fichier.html" title="class in fr.arbre.genealogie.tags">Fichier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG FILE du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Format.html" title="class in fr.arbre.genealogie.tags">Format</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG FORM du standard GEDOM.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/commands/Graph.html" title="class in fr.arbre.genealogie.shell.commands">Graph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de la commande graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/commands/Help.html" title="class in fr.arbre.genealogie.shell.commands">Help</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de la commande help.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/commands/Import.html" title="class in fr.arbre.genealogie.shell.commands">Import</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de la commande import.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception ImportException héritant de ArbreGenealogieException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception IncorrectSexeException héritant de ImportException.<br>
 Survient lorsque le sexe de la personne est incorrect pour une situation fixée.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un objet qui associe différentes informations d'un même individu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/commands/Info.html" title="class in fr.arbre.genealogie.shell.commands">Info</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de la commande info.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/InvalidIdentifiantsException.html" title="class in fr.arbre.genealogie.exceptions">InvalidIdentifiantsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception InvalidIdentifiantsException héritant de ImportException.<br>
 Survient lorsqu'il y a un problème dans les identifiants des Entree (voir classe Entree), notamment un identifiant manquant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/InvalidParameterException.html" title="class in fr.arbre.genealogie.exceptions">InvalidParameterException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception InvalidParameterException héritant de ImportException.<br>
 Survient lorsque le paramètre donné au parser général est vide.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/Main.html" title="class in fr.arbre.genealogie">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Main, c'est le point d'entrée du projet.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Marriage.html" title="class in fr.arbre.genealogie.tags">Marriage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG MARR du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/commands/Married.html" title="class in fr.arbre.genealogie.shell.commands">Married</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de la commande married.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">MissingEntreeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception MissingEntreeException héritant de ParserException.<br>
 Surviens lorsqu'une Entree (voir classe Entree) n'existe pas encore et qu'il faut la créer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception MissingReciprocalLinkException héritant de ImportException.<br>
 Sers à hiérarchisé les Exception.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG NAME du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG OBJE du standard GEDOM.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception ParentLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas de lien réciproque de Famille à Individu (père/mère).<br>
 Cette exception stocke la famille, l'individu et le sexe de l'individu lors du lancement de celle-ci.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="fr/arbre/genealogie/exceptions/ParserException.html" title="class in fr.arbre.genealogie.exceptions">ParserException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe correspondant à l'Exception ParserException héritant de ImportException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/io/Parsing.html" title="class in fr.arbre.genealogie.io">Parsing</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe correspondant au Parsing général du fichier GED.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Place.html" title="class in fr.arbre.genealogie.tags">Place</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG PLAC du standard GEDOM.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/commands/Save.html" title="class in fr.arbre.genealogie.shell.commands">Save</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de la commande save.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Sex.html" title="class in fr.arbre.genealogie.tags">Sex</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG SEX du standard GEDOM.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un objet qui va s'occuper d'afficher dans la console les résultats des commandes, permettre à l'utilisateur de rentrer des commandes, etc.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/shell/commands/Siblings.html" title="class in fr.arbre.genealogie.shell.commands">Siblings</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de la commande siblings.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite correspondant aux TAGs du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="fr/arbre/genealogie/tags/Title.html" title="class in fr.arbre.genealogie.tags">Title</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour le TAG TITL du standard GEDOM.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
