<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#fr.arbre">fr.arbre.*</a></li>
</ul>
</section>
<section class="constants-summary" id="fr.arbre">
<h2 title="fr.arbre.*">fr.arbre.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/ArbreGenealogieException.html" title="class in fr.arbre.genealogie.exceptions">ArbreGenealogieException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.ArbreGenealogieException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/ArbreGenealogieException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-9029866813167536376L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/ArgsException.html" title="class in fr.arbre.genealogie.exceptions">ArgsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.ArgsException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/ArgsException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-7426302124012393908L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/ChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.ChildLinkException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/ChildLinkException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-6443488852772448526L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/CommandException.html" title="class in fr.arbre.genealogie.exceptions">CommandException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.CommandException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/CommandException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8231491921489472450L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/CycleException.html" title="class in fr.arbre.genealogie.exceptions">CycleException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.CycleException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/CycleException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>601425724595218849L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/ESException.html" title="class in fr.arbre.genealogie.exceptions">ESException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.ESException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/ESException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-6326127157634747793L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/FamillyChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.FamillyChildLinkException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/FamillyChildLinkException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>7522907859906097856L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/FamillyParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.FamillyParentLinkException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/FamillyParentLinkException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>5664020021817930294L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.ImportException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/ImportException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8939514757850717373L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.IncorrectSexeException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/IncorrectSexeException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>2459470327264046737L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/InvalidIdentifiantsException.html" title="class in fr.arbre.genealogie.exceptions">InvalidIdentifiantsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.InvalidIdentifiantsException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/InvalidIdentifiantsException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-167193833897981393L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/InvalidParameterException.html" title="class in fr.arbre.genealogie.exceptions">InvalidParameterException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.InvalidParameterException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/InvalidParameterException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>3466728625864942809L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">MissingEntreeException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.MissingEntreeException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/MissingEntreeException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>8701269660594093909L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.MissingReciprocalLinkException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/MissingReciprocalLinkException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>8257759442108429101L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.ParentLinkException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/ParentLinkException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-6443488852772448526L</code></div>
</div>
</li>
<li>
<div class="caption"><span>fr.arbre.genealogie.exceptions.<a href="fr/arbre/genealogie/exceptions/ParserException.html" title="class in fr.arbre.genealogie.exceptions">ParserException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="fr.arbre.genealogie.exceptions.ParserException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="fr/arbre/genealogie/exceptions/ParserException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-735553858513385010L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
