<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.ArbreGenealogieException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/ArbreGenealogieException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.ArbreGenealogieException</a></h3>
<div class="type-signature">class ArbreGenealogieException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-9029866813167536376L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.ArgsException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/ArgsException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.ArgsException</a></h3>
<div class="type-signature">class ArgsException extends <a href="fr/arbre/genealogie/exceptions/CommandException.html" title="class in fr.arbre.genealogie.exceptions">CommandException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7426302124012393908L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.ChildLinkException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/ChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.ChildLinkException</a></h3>
<div class="type-signature">class ChildLinkException extends <a href="fr/arbre/genealogie/exceptions/MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6443488852772448526L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>enfants</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt; enfants</pre>
<div class="block">La liste des enfants d'une famille fixée au moment du lancement de l'exception.</div>
</li>
<li class="block-list">
<h5>indi</h5>
<pre><a href="fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a> indi</pre>
<div class="block">L'individu au moment du lancement de l'exception.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.CommandException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/CommandException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.CommandException</a></h3>
<div class="type-signature">class CommandException extends <a href="fr/arbre/genealogie/exceptions/ArbreGenealogieException.html" title="class in fr.arbre.genealogie.exceptions">ArbreGenealogieException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8231491921489472450L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.CycleException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/CycleException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.CycleException</a></h3>
<div class="type-signature">class CycleException extends <a href="fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>601425724595218849L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.ESException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/ESException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.ESException</a></h3>
<div class="type-signature">class ESException extends <a href="fr/arbre/genealogie/exceptions/ArbreGenealogieException.html" title="class in fr.arbre.genealogie.exceptions">ArbreGenealogieException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6326127157634747793L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.FamillyChildLinkException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/FamillyChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.FamillyChildLinkException</a></h3>
<div class="type-signature">class FamillyChildLinkException extends <a href="fr/arbre/genealogie/exceptions/MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7522907859906097856L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fam</h5>
<pre><a href="fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a> fam</pre>
<div class="block">La famille au moment du lancement de l'exception.</div>
</li>
<li class="block-list">
<h5>indi</h5>
<pre><a href="fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a> indi</pre>
<div class="block">L'individu au moment du lancement de l'exception.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.FamillyParentLinkException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/FamillyParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.FamillyParentLinkException</a></h3>
<div class="type-signature">class FamillyParentLinkException extends <a href="fr/arbre/genealogie/exceptions/MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5664020021817930294L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fam</h5>
<pre><a href="fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a> fam</pre>
<div class="block">La famille au moment du lancement de l'exception.</div>
</li>
<li class="block-list">
<h5>listeFamilleParent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt; listeFamilleParent</pre>
<div class="block">La liste des familles où un individu fixé est parent au moment du lancement de l'exception.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.ImportException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.ImportException</a></h3>
<div class="type-signature">class ImportException extends <a href="fr/arbre/genealogie/exceptions/ArbreGenealogieException.html" title="class in fr.arbre.genealogie.exceptions">ArbreGenealogieException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8939514757850717373L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.IncorrectSexeException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.IncorrectSexeException</a></h3>
<div class="type-signature">class IncorrectSexeException extends <a href="fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2459470327264046737L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.InvalidIdentifiantsException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/InvalidIdentifiantsException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.InvalidIdentifiantsException</a></h3>
<div class="type-signature">class InvalidIdentifiantsException extends <a href="fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-167193833897981393L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.InvalidParameterException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/InvalidParameterException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.InvalidParameterException</a></h3>
<div class="type-signature">class InvalidParameterException extends <a href="fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3466728625864942809L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.MissingEntreeException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.MissingEntreeException</a></h3>
<div class="type-signature">class MissingEntreeException extends <a href="fr/arbre/genealogie/exceptions/ParserException.html" title="class in fr.arbre.genealogie.exceptions">ParserException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8701269660594093909L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.MissingReciprocalLinkException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.MissingReciprocalLinkException</a></h3>
<div class="type-signature">class MissingReciprocalLinkException extends <a href="fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8257759442108429101L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.ParentLinkException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.ParentLinkException</a></h3>
<div class="type-signature">class ParentLinkException extends <a href="fr/arbre/genealogie/exceptions/MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6443488852772448526L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fam</h5>
<pre><a href="fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a> fam</pre>
<div class="block">La famille au moment du lancement de l'exception.</div>
</li>
<li class="block-list">
<h5>indi</h5>
<pre><a href="fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a> indi</pre>
<div class="block">L'individu au moment du lancement de l'exception.</div>
</li>
<li class="block-list">
<h5>sexe</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> sexe</pre>
<div class="block">Le sexe de l'individu (M ou F)</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="fr.arbre.genealogie.exceptions.ParserException">
<h3>Exception Class&nbsp;<a href="fr/arbre/genealogie/exceptions/ParserException.html" title="class in fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions.ParserException</a></h3>
<div class="type-signature">class ParserException extends <a href="fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-735553858513385010L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
