<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Uses of Class fr.arbre.genealogie.entree.Famille</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="use: package: fr.arbre.genealogie.entree, class: Famille">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.arbre.genealogie.entree.Famille" class="title">Uses of Class<br>fr.arbre.genealogie.entree.Famille</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.entree">fr.arbre.genealogie.entree</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.shell">fr.arbre.genealogie.shell</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.arbre.genealogie.shell.commands">fr.arbre.genealogie.shell.commands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.arbre.genealogie.entree">
<h2>Uses of <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a> in <a href="../package-summary.html">fr.arbre.genealogie.entree</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.arbre.genealogie.entree</a> declared as <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#famille" class="member-name-link">famille</a></code></div>
<div class="col-last even-row-color">
<div class="block">La famille où l'individu est enfant.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.arbre.genealogie.entree</a> with type parameters of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#listeFamilleParent" class="member-name-link">listeFamilleParent</a></code></div>
<div class="col-last even-row-color">
<div class="block">La liste des familles où l'individu est parent.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.arbre.genealogie.entree</a> that return <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#getFamille()" class="member-name-link">getFamille</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la famille où l'individu est enfant.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.arbre.genealogie.entree</a> that return types with arguments of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#getListeFamilleParent()" class="member-name-link">getListeFamilleParent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la liste des familles où l'individu est parent.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.arbre.genealogie.entree</a> with parameters of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#addListeFamilleParent(fr.arbre.genealogie.entree.Famille)" class="member-name-link">addListeFamilleParent</a><wbr>(<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;fam)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute une famille où l'individu est parent.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#equals(fr.arbre.genealogie.entree.Famille)" class="member-name-link">equals</a><wbr>(<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compare l'identificateur de la  Famille avec celui de la famille donnée en paramètre.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#setFamille(fr.arbre.genealogie.entree.Famille)" class="member-name-link">setFamille</a><wbr>(<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;famille)</code></div>
<div class="col-last even-row-color">
<div class="block">Défini la famille où l'individu est enfant.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.exceptions">
<h2>Uses of <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a> in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></h2>
<div class="caption"><span>Fields in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> declared as <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamillyChildLinkException.</span><code><a href="../../exceptions/FamillyChildLinkException.html#fam" class="member-name-link">fam</a></code></div>
<div class="col-last even-row-color">
<div class="block">La famille au moment du lancement de l'exception.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamillyParentLinkException.</span><code><a href="../../exceptions/FamillyParentLinkException.html#fam" class="member-name-link">fam</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La famille au moment du lancement de l'exception.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParentLinkException.</span><code><a href="../../exceptions/ParentLinkException.html#fam" class="member-name-link">fam</a></code></div>
<div class="col-last even-row-color">
<div class="block">La famille au moment du lancement de l'exception.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> with type parameters of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamillyParentLinkException.</span><code><a href="../../exceptions/FamillyParentLinkException.html#listeFamilleParent" class="member-name-link">listeFamilleParent</a></code></div>
<div class="col-last even-row-color">
<div class="block">La liste des familles où un individu fixé est parent au moment du lancement de l'exception.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> that return <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamillyChildLinkException.</span><code><a href="../../exceptions/FamillyChildLinkException.html#getFam()" class="member-name-link">getFam</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la famille stocké au moment du lancement de l'exception.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamillyParentLinkException.</span><code><a href="../../exceptions/FamillyParentLinkException.html#getFam()" class="member-name-link">getFam</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la famille stocké au moment du lancement de l'exception.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParentLinkException.</span><code><a href="../../exceptions/ParentLinkException.html#getFam()" class="member-name-link">getFam</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la famille stocké au moment du lancement de l'exception.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> that return types with arguments of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FamillyParentLinkException.</span><code><a href="../../exceptions/FamillyParentLinkException.html#getListeFamilleParent()" class="member-name-link">getListeFamilleParent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la liste des familles où un individu fixé est parent au moment du lancement de l'exception.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> with parameters of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/FamillyChildLinkException.html#%3Cinit%3E(java.lang.String,fr.arbre.genealogie.entree.Famille,fr.arbre.genealogie.entree.Individu)" class="member-name-link">FamillyChildLinkException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;fam,
 <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;indi)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe FamillyChildLinkException</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../exceptions/FamillyParentLinkException.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,fr.arbre.genealogie.entree.Famille)" class="member-name-link">FamillyParentLinkException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;&nbsp;p,
 <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;fam)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe FamillyParentLinkException.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/ParentLinkException.html#%3Cinit%3E(java.lang.String,fr.arbre.genealogie.entree.Famille,fr.arbre.genealogie.entree.Individu,java.lang.String)" class="member-name-link">ParentLinkException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;fam,
 <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;indi,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexe)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe ParentLinkException.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> with type arguments of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/FamillyParentLinkException.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,fr.arbre.genealogie.entree.Famille)" class="member-name-link">FamillyParentLinkException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;&nbsp;p,
 <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;fam)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe FamillyParentLinkException.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.shell">
<h2>Uses of <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a> in <a href="../../shell/package-summary.html">fr.arbre.genealogie.shell</a></h2>
<div class="caption"><span>Fields in <a href="../../shell/package-summary.html">fr.arbre.genealogie.shell</a> with type parameters of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shell.</span><code><a href="../../shell/Shell.html#bddFam" class="member-name-link">bddFam</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collection qui correspond à la base de donnée qui contient la référence vers toutes les objets Familles qui ont été créé.<br>
 Variable statique car on veut pouvoir y accéder dans tout le projet.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../shell/package-summary.html">fr.arbre.genealogie.shell</a> that return <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shell.</span><code><a href="../../shell/Shell.html#getBddFam(int)" class="member-name-link">getBddFam</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère une Famille dans la base de donnée.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../shell/package-summary.html">fr.arbre.genealogie.shell</a> that return types with arguments of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shell.</span><code><a href="../../shell/Shell.html#getBddListFam()" class="member-name-link">getBddListFam</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode statique qui renvoie la base de donnée des Familles.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../shell/package-summary.html">fr.arbre.genealogie.shell</a> with parameters of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shell.</span><code><a href="../../shell/Shell.html#addBddFam(fr.arbre.genealogie.entree.Famille)" class="member-name-link">addBddFam</a><wbr>(<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;f)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute une Famille à la base de donnée.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.shell.commands">
<h2>Uses of <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a> in <a href="../../shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a></h2>
<div class="caption"><span>Methods in <a href="../../shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a> with parameters of type <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../../shell/commands/Graph.html#dessiner(fr.arbre.genealogie.entree.Famille,int)" class="member-name-link">dessiner</a><wbr>(<a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;current,
 int&nbsp;lvl)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode privée récursive qui va dessiner petit à petit le graphe.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
