<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Uses of Class fr.arbre.genealogie.entree.Individu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="use: package: fr.arbre.genealogie.entree, class: Individu">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.arbre.genealogie.entree.Individu" class="title">Uses of Class<br>fr.arbre.genealogie.entree.Individu</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.entree">fr.arbre.genealogie.entree</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.shell">fr.arbre.genealogie.shell</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.arbre.genealogie.shell.commands">fr.arbre.genealogie.shell.commands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.arbre.genealogie.entree">
<h2>Uses of <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a> in <a href="../package-summary.html">fr.arbre.genealogie.entree</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.arbre.genealogie.entree</a> declared as <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#mere" class="member-name-link">mere</a></code></div>
<div class="col-last even-row-color">
<div class="block">Individu correspondant à la mère de la Famille.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#pere" class="member-name-link">pere</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Individu correspondant au père de la Famille.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">fr.arbre.genealogie.entree</a> with type parameters of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#enfants" class="member-name-link">enfants</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collection d'Individu contenant tous les enfants de la Famille.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.arbre.genealogie.entree</a> that return <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#getMere()" class="member-name-link">getMere</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne l'individu correspondant à la mère.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#getPere()" class="member-name-link">getPere</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retourne l'individu correspondant au père.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.arbre.genealogie.entree</a> that return types with arguments of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#getEnfants()" class="member-name-link">getEnfants</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne la liste des enfants de la Famille.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#marriedWith()" class="member-name-link">marriedWith</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la liste des individus avec qui l'individu est marié.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#whoMarried()" class="member-name-link">whoMarried</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie le couple marié de la Famille (Père et mère).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">fr.arbre.genealogie.entree</a> with parameters of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#addEnfant(fr.arbre.genealogie.entree.Individu)" class="member-name-link">addEnfant</a><wbr>(<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;enfant)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute un enfant à la Famille</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Individu.</span><code><a href="../Individu.html#equals(fr.arbre.genealogie.entree.Individu)" class="member-name-link">equals</a><wbr>(<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Compare l'identificateur de l'Individu avec celui de l'Individu donné en paramètre.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#setMere(fr.arbre.genealogie.entree.Individu)" class="member-name-link">setMere</a><wbr>(<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;mere)</code></div>
<div class="col-last even-row-color">
<div class="block">Défini l'individu mère de la Famille.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Famille.</span><code><a href="../Famille.html#setPere(fr.arbre.genealogie.entree.Individu)" class="member-name-link">setPere</a><wbr>(<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;pere)</code></div>
<div class="col-last odd-row-color">
<div class="block">Défini l'individu père de la Famille.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.exceptions">
<h2>Uses of <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a> in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></h2>
<div class="caption"><span>Fields in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> declared as <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChildLinkException.</span><code><a href="../../exceptions/ChildLinkException.html#indi" class="member-name-link">indi</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'individu au moment du lancement de l'exception.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamillyChildLinkException.</span><code><a href="../../exceptions/FamillyChildLinkException.html#indi" class="member-name-link">indi</a></code></div>
<div class="col-last odd-row-color">
<div class="block">L'individu au moment du lancement de l'exception.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParentLinkException.</span><code><a href="../../exceptions/ParentLinkException.html#indi" class="member-name-link">indi</a></code></div>
<div class="col-last even-row-color">
<div class="block">L'individu au moment du lancement de l'exception.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> with type parameters of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChildLinkException.</span><code><a href="../../exceptions/ChildLinkException.html#enfants" class="member-name-link">enfants</a></code></div>
<div class="col-last even-row-color">
<div class="block">La liste des enfants d'une famille fixée au moment du lancement de l'exception.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> that return <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChildLinkException.</span><code><a href="../../exceptions/ChildLinkException.html#getIndi()" class="member-name-link">getIndi</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne l'individu au moment du lancement de l'exception.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FamillyChildLinkException.</span><code><a href="../../exceptions/FamillyChildLinkException.html#getIndi()" class="member-name-link">getIndi</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie l'individu stocké au moment du lancement de l'exception.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ParentLinkException.</span><code><a href="../../exceptions/ParentLinkException.html#getIndi()" class="member-name-link">getIndi</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'individu stocké au moment du lancement de l'exception.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> that return types with arguments of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChildLinkException.</span><code><a href="../../exceptions/ChildLinkException.html#getEnfants()" class="member-name-link">getEnfants</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retourne la liste des enfants d'une famille fixée au moment du lancement de l'exception.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> with parameters of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/ChildLinkException.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,fr.arbre.genealogie.entree.Individu)" class="member-name-link">ChildLinkException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;&nbsp;enfants,
 <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;indi)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe ChildLinkException.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../exceptions/FamillyChildLinkException.html#%3Cinit%3E(java.lang.String,fr.arbre.genealogie.entree.Famille,fr.arbre.genealogie.entree.Individu)" class="member-name-link">FamillyChildLinkException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;fam,
 <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;indi)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de la classe FamillyChildLinkException</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/ParentLinkException.html#%3Cinit%3E(java.lang.String,fr.arbre.genealogie.entree.Famille,fr.arbre.genealogie.entree.Individu,java.lang.String)" class="member-name-link">ParentLinkException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="../Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;fam,
 <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;indi,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexe)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe ParentLinkException.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> with type arguments of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../exceptions/ChildLinkException.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,fr.arbre.genealogie.entree.Individu)" class="member-name-link">ChildLinkException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;&nbsp;enfants,
 <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;indi)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe ChildLinkException.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.shell">
<h2>Uses of <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a> in <a href="../../shell/package-summary.html">fr.arbre.genealogie.shell</a></h2>
<div class="caption"><span>Fields in <a href="../../shell/package-summary.html">fr.arbre.genealogie.shell</a> with type parameters of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shell.</span><code><a href="../../shell/Shell.html#bddInd" class="member-name-link">bddInd</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collection qui correspond à la base de donnée qui contient la référence vers toutes les objets Individu qui ont été créé.<br>
 Variable statique car on veut pouvoir y accéder dans tout le projet.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../shell/package-summary.html">fr.arbre.genealogie.shell</a> that return <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shell.</span><code><a href="../../shell/Shell.html#getBddInd(int)" class="member-name-link">getBddInd</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère un Individu dans la base de donnée.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shell.</span><code><a href="../../shell/Shell.html#getBddInd(java.lang.String)" class="member-name-link">getBddInd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</code></div>
<div class="col-last odd-row-color">
<div class="block">Récupère un Individu dans la base de donnée.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../shell/package-summary.html">fr.arbre.genealogie.shell</a> that return types with arguments of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shell.</span><code><a href="../../shell/Shell.html#getBddListInd()" class="member-name-link">getBddListInd</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode statique qui renvoie la base de donnée des Individus.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../shell/package-summary.html">fr.arbre.genealogie.shell</a> with parameters of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shell.</span><code><a href="../../shell/Shell.html#addBddInd(fr.arbre.genealogie.entree.Individu)" class="member-name-link">addBddInd</a><wbr>(<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute un Individu à la base de donnée.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.shell.commands">
<h2>Uses of <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a> in <a href="../../shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a></h2>
<div class="caption"><span>Methods in <a href="../../shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a> with parameters of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Import.</span><code><a href="../../shell/commands/Import.html#checkCycle(fr.arbre.genealogie.entree.Individu,java.util.ArrayList)" class="member-name-link">checkCycle</a><wbr>(<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;indi,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;&nbsp;visited)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode récursive privée qui vérifie si il n'y a pas de cycle dans l'arbre généalogique.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a> with type arguments of type <a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Import.</span><code><a href="../../shell/commands/Import.html#checkCycle(fr.arbre.genealogie.entree.Individu,java.util.ArrayList)" class="member-name-link">checkCycle</a><wbr>(<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;indi,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;&nbsp;visited)</code></div>
<div class="col-last even-row-color">
<div class="block">Méthode récursive privée qui vérifie si il n'y a pas de cycle dans l'arbre généalogique.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
