<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Uses of Class fr.arbre.genealogie.utils.TagTemplate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="use: package: fr.arbre.genealogie.utils, class: TagTemplate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TagTemplate.html" title="class in fr.arbre.genealogie.utils">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.arbre.genealogie.utils.TagTemplate" class="title">Uses of Class<br>fr.arbre.genealogie.utils.TagTemplate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.entree">fr.arbre.genealogie.entree</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.arbre.genealogie.tags">fr.arbre.genealogie.tags</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.utils">fr.arbre.genealogie.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.arbre.genealogie.entree">
<h2>Uses of <a href="../TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a> in <a href="../../entree/package-summary.html">fr.arbre.genealogie.entree</a></h2>
<div class="caption"><span>Subclasses of <a href="../TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a> in <a href="../../entree/package-summary.html">fr.arbre.genealogie.entree</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entree/Famille.html" class="type-name-link" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-last even-row-color">
<div class="block">Un objet qui crée un lien entre différents individus.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entree/Individu.html" class="type-name-link" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Un objet qui associe différentes informations d'un même individu.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.tags">
<h2>Uses of <a href="../TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a> in <a href="../../tags/package-summary.html">fr.arbre.genealogie.tags</a></h2>
<div class="caption"><span>Subclasses of <a href="../TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a> in <a href="../../tags/package-summary.html">fr.arbre.genealogie.tags</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tags/Birth.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Birth</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG BIRT du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../tags/Date.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Date</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour le TAG DATE du standard GEDOM.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tags/Death.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Death</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG DEAT du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../tags/Fichier.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Fichier</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour le TAG FILE du standard GEDOM.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tags/Format.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Format</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG FORM du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../tags/Marriage.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Marriage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour le TAG MARR du standard GEDOM.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tags/Name.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Name</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG NAME du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../tags/Objet.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Objet</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour le TAG OBJE du standard GEDOM.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tags/Place.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Place</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG PLAC du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../tags/Sex.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Sex</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour le TAG SEX du standard GEDOM.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../tags/Title.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Title</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG TITL du standard GEDOM.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.utils">
<h2>Uses of <a href="../TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a> in <a href="../package-summary.html">fr.arbre.genealogie.utils</a></h2>
<div class="caption"><span>Subclasses of <a href="../TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a> in <a href="../package-summary.html">fr.arbre.genealogie.utils</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Entree.html" class="type-name-link" title="class in fr.arbre.genealogie.utils">Entree</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite correspondant à des TAGs particuliers du standard GEDOM.<br>
 Les Tags qui ont un identificateur hériteront de cette classe.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Event.html" class="type-name-link" title="class in fr.arbre.genealogie.utils">Event</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe abstraite correspond à des TAGs particuliers du standard GEDOM.<br>
 Les Tags qui ont besoin d'une date et d'un lieu hériteront de cette classe.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EventValue.html" class="type-name-link" title="class in fr.arbre.genealogie.utils">EventValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite correspond à des TAGs particuliers du standard GEDOM.<br>
 Cette classe est spécifique aux attributs d'un objet Event (voir classe Event)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
