<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Uses of Class fr.arbre.genealogie.exceptions.MissingEntreeException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="use: package: fr.arbre.genealogie.exceptions, class: MissingEntreeException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.arbre.genealogie.exceptions.MissingEntreeException" class="title">Uses of Class<br>fr.arbre.genealogie.exceptions.MissingEntreeException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">MissingEntreeException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.shell.commands">fr.arbre.genealogie.shell.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.arbre.genealogie.utils">fr.arbre.genealogie.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.arbre.genealogie.shell.commands">
<h2>Uses of <a href="../MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">MissingEntreeException</a> in <a href="../../shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a></h2>
<div class="caption"><span>Methods in <a href="../../shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a> that throw <a href="../MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">MissingEntreeException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Child.</span><code><a href="../../shell/commands/Child.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Famc.</span><code><a href="../../shell/commands/Famc.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Info.</span><code><a href="../../shell/commands/Info.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Siblings.</span><code><a href="../../shell/commands/Siblings.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.utils">
<h2>Uses of <a href="../MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">MissingEntreeException</a> in <a href="../../utils/package-summary.html">fr.arbre.genealogie.utils</a></h2>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">fr.arbre.genealogie.utils</a> that throw <a href="../MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">MissingEntreeException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Command.</span><code><a href="../../utils/Command.html#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie le résultat de la commande une fois exécutée.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
