<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Uses of Class fr.arbre.genealogie.exceptions.MissingReciprocalLinkException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="use: package: fr.arbre.genealogie.exceptions, class: MissingReciprocalLinkException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.arbre.genealogie.exceptions.MissingReciprocalLinkException" class="title">Uses of Class<br>fr.arbre.genealogie.exceptions.MissingReciprocalLinkException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.arbre.genealogie.exceptions">
<h2>Uses of <a href="../MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a> in <a href="../package-summary.html">fr.arbre.genealogie.exceptions</a></h2>
<div class="caption"><span>Subclasses of <a href="../MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a> in <a href="../package-summary.html">fr.arbre.genealogie.exceptions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChildLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception ChildLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas un lien réciproque de Famille à Individu (enfant).<br>
 Cette exception stocke la liste des enfants d'une famille fixée et l'individu lors du lancement de celle-ci.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../FamillyChildLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception FamillyChildLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas de lien réciproque de Individu (Enfant) à Famille.<br>
 Cette exception stocke la famille et l'individu lors du lancement de celle-ci.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FamillyParentLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception FamillyParentLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas un lien réciproque de Famille à Individu (père/mère).<br>
 Cette exception stocke la liste des familles où un individu fixé est parent et la famille lors du lancement de celle-ci.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ParentLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception ParentLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas de lien réciproque de Famille à Individu (père/mère).<br>
 Cette exception stocke la famille, l'individu et le sexe de l'individu lors du lancement de celle-ci.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
