<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../fr/arbre/genealogie/shell/commands/Import.html#checkCycle(fr.arbre.genealogie.entree.Individu,java.util.ArrayList)" class="member-name-link">checkCycle(Individu, ArrayList&lt;Individu&gt;)</a> - Method in class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Import.html" title="class in fr.arbre.genealogie.shell.commands">Import</a></dt>
<dd>
<div class="block">Méthode récursive privée qui vérifie si il n'y a pas de cycle dans l'arbre généalogique.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Import.html#checkReciprocalLink()" class="member-name-link">checkReciprocalLink()</a> - Method in class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Import.html" title="class in fr.arbre.genealogie.shell.commands">Import</a></dt>
<dd>
<div class="block">Méthode privée qui vérifie si il existe bien un lien réciproque entre un individu fixé et une famille fixée.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Import.html#checkSexe()" class="member-name-link">checkSexe()</a> - Method in class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Import.html" title="class in fr.arbre.genealogie.shell.commands">Import</a></dt>
<dd>
<div class="block">Méthode privée qui vérifie si le sexe de l'individu étant père ou mère est bien respecté.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Child.html" class="type-name-link" title="class in fr.arbre.genealogie.shell.commands">Child</a> - Class in <a href="../fr/arbre/genealogie/shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a></dt>
<dd>
<div class="block">Classe de la commande child.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Child.html#%3Cinit%3E()" class="member-name-link">Child()</a> - Constructor for class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Child.html" title="class in fr.arbre.genealogie.shell.commands">Child</a></dt>
<dd>
<div class="block">Constructeur de la classe Child.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ChildLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception ChildLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas un lien réciproque de Famille à Individu (enfant).<br>
 Cette exception stocke la liste des enfants d'une famille fixée et l'individu lors du lancement de celle-ci.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ChildLinkException.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,fr.arbre.genealogie.entree.Individu)" class="member-name-link">ChildLinkException(String, ArrayList&lt;Individu&gt;, Individu)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a></dt>
<dd>
<div class="block">Constructeur de la classe ChildLinkException.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/Shell.html#clearBddListFam()" class="member-name-link">clearBddListFam()</a> - Static method in class fr.arbre.genealogie.shell.<a href="../fr/arbre/genealogie/shell/Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></dt>
<dd>
<div class="block">Méthode statique qui vide la base de donnée des Familles.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/Shell.html#clearBddListInd()" class="member-name-link">clearBddListInd()</a> - Static method in class fr.arbre.genealogie.shell.<a href="../fr/arbre/genealogie/shell/Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></dt>
<dd>
<div class="block">Méthode statique qui vide la base de donnée des Individus.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/utils/Command.html" class="type-name-link" title="class in fr.arbre.genealogie.utils">Command</a> - Class in <a href="../fr/arbre/genealogie/utils/package-summary.html">fr.arbre.genealogie.utils</a></dt>
<dd>
<div class="block">Interface définissant les méthodes que chaque Commande doit implémenter.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/utils/Command.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Command(String, String)</a> - Constructor for class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/Command.html" title="class in fr.arbre.genealogie.utils">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/CommandException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">CommandException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception CommandException héritant de ArbreGenealogieException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/CommandException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CommandException(String)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/CommandException.html" title="class in fr.arbre.genealogie.exceptions">CommandException</a></dt>
<dd>
<div class="block">Constructeur de la classe CommandException.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/io/Parsing.html#cptLigne" class="member-name-link">cptLigne</a> - Variable in class fr.arbre.genealogie.io.<a href="../fr/arbre/genealogie/io/Parsing.html" title="class in fr.arbre.genealogie.io">Parsing</a></dt>
<dd>
<div class="block">Un compteur correspondant à la ligne qu'on est en train de lire dans le fichier.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/CycleException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">CycleException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception CycleException héritant de ImportException.<br>
 Elle survient au moment où un cycle est trouvé dans la base de donnée.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/CycleException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CycleException(String)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/CycleException.html" title="class in fr.arbre.genealogie.exceptions">CycleException</a></dt>
<dd>
<div class="block">Constructeur de la classe CycleException.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
