<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../fr/arbre/genealogie/tags/Format.html#f" class="member-name-link">f</a> - Variable in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Format.html" title="class in fr.arbre.genealogie.tags">Format</a></dt>
<dd>
<div class="block">Contient la valeur du format.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/FamillyChildLinkException.html#fam" class="member-name-link">fam</a> - Variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/FamillyChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></dt>
<dd>
<div class="block">La famille au moment du lancement de l'exception.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/FamillyParentLinkException.html#fam" class="member-name-link">fam</a> - Variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/FamillyParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a></dt>
<dd>
<div class="block">La famille au moment du lancement de l'exception.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html#fam" class="member-name-link">fam</a> - Variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></dt>
<dd>
<div class="block">La famille au moment du lancement de l'exception.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Famc.html" class="type-name-link" title="class in fr.arbre.genealogie.shell.commands">Famc</a> - Class in <a href="../fr/arbre/genealogie/shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a></dt>
<dd>
<div class="block">Classe de la commande famc.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Famc.html#%3Cinit%3E()" class="member-name-link">Famc()</a> - Constructor for class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Famc.html" title="class in fr.arbre.genealogie.shell.commands">Famc</a></dt>
<dd>
<div class="block">Constructeur de la classe Famc.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#famille" class="member-name-link">famille</a> - Variable in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>
<div class="block">La famille où l'individu est enfant.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Famille.html" class="type-name-link" title="class in fr.arbre.genealogie.entree">Famille</a> - Class in <a href="../fr/arbre/genealogie/entree/package-summary.html">fr.arbre.genealogie.entree</a></dt>
<dd>
<div class="block">Un objet qui crée un lien entre différents individus.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Famille.html#%3Cinit%3E(int)" class="member-name-link">Famille(int)</a> - Constructor for class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></dt>
<dd>
<div class="block">Constructeur de la classe Famille.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/io/Parsing.html#famillesIndice" class="member-name-link">famillesIndice</a> - Variable in class fr.arbre.genealogie.io.<a href="../fr/arbre/genealogie/io/Parsing.html" title="class in fr.arbre.genealogie.io">Parsing</a></dt>
<dd>
<div class="block">Une liste des indices des familles que le parser va trouver dans le fichier.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/FamillyChildLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception FamillyChildLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas de lien réciproque de Individu (Enfant) à Famille.<br>
 Cette exception stocke la famille et l'individu lors du lancement de celle-ci.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/FamillyChildLinkException.html#%3Cinit%3E(java.lang.String,fr.arbre.genealogie.entree.Famille,fr.arbre.genealogie.entree.Individu)" class="member-name-link">FamillyChildLinkException(String, Famille, Individu)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/FamillyChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></dt>
<dd>
<div class="block">Constructeur de la classe FamillyChildLinkException</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/FamillyParentLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception FamillyParentLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas un lien réciproque de Famille à Individu (père/mère).<br>
 Cette exception stocke la liste des familles où un individu fixé est parent et la famille lors du lancement de celle-ci.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/FamillyParentLinkException.html#%3Cinit%3E(java.lang.String,java.util.ArrayList,fr.arbre.genealogie.entree.Famille)" class="member-name-link">FamillyParentLinkException(String, ArrayList&lt;Famille&gt;, Famille)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/FamillyParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a></dt>
<dd>
<div class="block">Constructeur de la classe FamillyParentLinkException.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Objet.html#fichier" class="member-name-link">fichier</a> - Variable in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a></dt>
<dd>
<div class="block">Contient le lien du fichier de l'objet.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Fichier.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Fichier</a> - Class in <a href="../fr/arbre/genealogie/tags/package-summary.html">fr.arbre.genealogie.tags</a></dt>
<dd>
<div class="block">Classe pour le TAG FILE du standard GEDOM.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Fichier.html#%3Cinit%3E()" class="member-name-link">Fichier()</a> - Constructor for class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Fichier.html" title="class in fr.arbre.genealogie.tags">Fichier</a></dt>
<dd>
<div class="block">Constructeur de la classe Fichier.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/io/Export.html#file" class="member-name-link">file</a> - Variable in class fr.arbre.genealogie.io.<a href="../fr/arbre/genealogie/io/Export.html" title="class in fr.arbre.genealogie.io">Export</a></dt>
<dd>
<div class="block">L'objet du fichier une fois ouvert.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Objet.html#format" class="member-name-link">format</a> - Variable in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a></dt>
<dd>
<div class="block">Contient le format de l'objet.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Format.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Format</a> - Class in <a href="../fr/arbre/genealogie/tags/package-summary.html">fr.arbre.genealogie.tags</a></dt>
<dd>
<div class="block">Classe pour le TAG FORM du standard GEDOM.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Format.html#%3Cinit%3E()" class="member-name-link">Format()</a> - Constructor for class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Format.html" title="class in fr.arbre.genealogie.tags">Format</a></dt>
<dd>
<div class="block">Constructeur de Format.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/package-summary.html">fr.arbre.genealogie</a> - package fr.arbre.genealogie</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/entree/package-summary.html">fr.arbre.genealogie.entree</a> - package fr.arbre.genealogie.entree</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a> - package fr.arbre.genealogie.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/io/package-summary.html">fr.arbre.genealogie.io</a> - package fr.arbre.genealogie.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/shell/package-summary.html">fr.arbre.genealogie.shell</a> - package fr.arbre.genealogie.shell</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a> - package fr.arbre.genealogie.shell.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/tags/package-summary.html">fr.arbre.genealogie.tags</a> - package fr.arbre.genealogie.tags</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/utils/package-summary.html">fr.arbre.genealogie.utils</a> - package fr.arbre.genealogie.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
