<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../fr/arbre/genealogie/shell/commands/Import.html#p" class="member-name-link">p</a> - Variable in class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Import.html" title="class in fr.arbre.genealogie.shell.commands">Import</a></dt>
<dd>
<div class="block">Contient l'instance du Parser général (classe Parsing).</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception ParentLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas de lien réciproque de Famille à Individu (père/mère).<br>
 Cette exception stocke la famille, l'individu et le sexe de l'individu lors du lancement de celle-ci.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html#%3Cinit%3E(java.lang.String,fr.arbre.genealogie.entree.Famille,fr.arbre.genealogie.entree.Individu,java.lang.String)" class="member-name-link">ParentLinkException(String, Famille, Individu, String)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></dt>
<dd>
<div class="block">Constructeur de la classe ParentLinkException.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/io/Parsing.html#parser(java.lang.String)" class="member-name-link">parser(String)</a> - Method in class fr.arbre.genealogie.io.<a href="../fr/arbre/genealogie/io/Parsing.html" title="class in fr.arbre.genealogie.io">Parsing</a></dt>
<dd>
<div class="block">Méthode de parsing du Parser général.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Famille.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/tags/Fichier.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Fichier.html" title="class in fr.arbre.genealogie.tags">Fichier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/tags/Format.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Format.html" title="class in fr.arbre.genealogie.tags">Format</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/tags/Name.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/tags/Objet.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/tags/Sex.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Sex.html" title="class in fr.arbre.genealogie.tags">Sex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/tags/Title.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Title.html" title="class in fr.arbre.genealogie.tags">Title</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/utils/Event.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/Event.html" title="class in fr.arbre.genealogie.utils">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/utils/EventValue.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/EventValue.html" title="class in fr.arbre.genealogie.utils">EventValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/utils/TagTemplate.html#parser(java.lang.String,int)" class="member-name-link">parser(String, int)</a> - Method in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></dt>
<dd>
<div class="block">Méthode qui prend en entrée un String qui contient toutes les informations liées au Tag et qui va remplir les différents attributs de l'objet.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ParserException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ParserException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception ParserException héritant de ImportException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ParserException.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">ParserException(String, int)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ParserException.html" title="class in fr.arbre.genealogie.exceptions">ParserException</a></dt>
<dd>
<div class="block">Constructeur de la classe ParserException.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/io/Parsing.html" class="type-name-link" title="class in fr.arbre.genealogie.io">Parsing</a> - Class in <a href="../fr/arbre/genealogie/io/package-summary.html">fr.arbre.genealogie.io</a></dt>
<dd>
<div class="block">Classe correspondant au Parsing général du fichier GED.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/io/Parsing.html#%3Cinit%3E()" class="member-name-link">Parsing()</a> - Constructor for class fr.arbre.genealogie.io.<a href="../fr/arbre/genealogie/io/Parsing.html" title="class in fr.arbre.genealogie.io">Parsing</a></dt>
<dd>
<div class="block">Constructeur de la classe Parsing.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/io/Export.html#path" class="member-name-link">path</a> - Variable in class fr.arbre.genealogie.io.<a href="../fr/arbre/genealogie/io/Export.html" title="class in fr.arbre.genealogie.io">Export</a></dt>
<dd>
<div class="block">Le chemin d'accès du fichier avec son nom.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Famille.html#pere" class="member-name-link">pere</a> - Variable in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></dt>
<dd>
<div class="block">Individu correspondant au père de la Famille.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Place.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Place</a> - Class in <a href="../fr/arbre/genealogie/tags/package-summary.html">fr.arbre.genealogie.tags</a></dt>
<dd>
<div class="block">Classe pour le TAG PLAC du standard GEDOM.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Place.html#%3Cinit%3E()" class="member-name-link">Place()</a> - Constructor for class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Place.html" title="class in fr.arbre.genealogie.tags">Place</a></dt>
<dd>
<div class="block">Constructeur de la classe Place</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Name.html#prenoms" class="member-name-link">prenoms</a> - Variable in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a></dt>
<dd>
<div class="block">Contient la liste des prénoms</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Graph.html#profondeur" class="member-name-link">profondeur</a> - Variable in class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Graph.html" title="class in fr.arbre.genealogie.shell.commands">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
