<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../fr/arbre/genealogie/shell/Shell.html#addBddFam(fr.arbre.genealogie.entree.Famille)" class="member-name-link">addBddFam(Famille)</a> - Static method in class fr.arbre.genealogie.shell.<a href="../fr/arbre/genealogie/shell/Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></dt>
<dd>
<div class="block">Ajoute une Famille à la base de donnée.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/Shell.html#addBddInd(fr.arbre.genealogie.entree.Individu)" class="member-name-link">addBddInd(Individu)</a> - Static method in class fr.arbre.genealogie.shell.<a href="../fr/arbre/genealogie/shell/Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></dt>
<dd>
<div class="block">Ajoute un Individu à la base de donnée.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Famille.html#addEnfant(fr.arbre.genealogie.entree.Individu)" class="member-name-link">addEnfant(Individu)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></dt>
<dd>
<div class="block">Ajoute un enfant à la Famille</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#addListeFamilleParent(fr.arbre.genealogie.entree.Famille)" class="member-name-link">addListeFamilleParent(Famille)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>
<div class="block">Ajoute une famille où l'individu est parent.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#addListeObjet(fr.arbre.genealogie.tags.Objet)" class="member-name-link">addListeObjet(Objet)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>
<div class="block">Ajoute un document associé à l'individu.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Name.html#addPrenoms(java.lang.String)" class="member-name-link">addPrenoms(String)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a></dt>
<dd>
<div class="block">Ajoute le prénom à la liste des prénoms</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ArbreGenealogieException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ArbreGenealogieException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe de l'Exception générale du projet.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ArbreGenealogieException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ArbreGenealogieException(String)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ArbreGenealogieException.html" title="class in fr.arbre.genealogie.exceptions">ArbreGenealogieException</a></dt>
<dd>
<div class="block">Constructeur de l'Exception ArbreGenalogieException.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/utils/Command.html#args" class="member-name-link">args</a> - Variable in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/Command.html" title="class in fr.arbre.genealogie.utils">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ArgsException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ArgsException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Class correspondant à l'Exception ArgsException héritant de CommandException.<br>
 Survient lorsqu'il y a un problème avec les arguments données dans les commandes.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ArgsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ArgsException(String)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ArgsException.html" title="class in fr.arbre.genealogie.exceptions">ArgsException</a></dt>
<dd>
<div class="block">Constructeur de la classe ArgsException.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Married.html#arguments" class="member-name-link">arguments</a> - Variable in class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Married.html" title="class in fr.arbre.genealogie.shell.commands">Married</a></dt>
<dd>
<div class="block">Liste des arguments, car cette commande prend 2 arguments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
