<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../fr/arbre/genealogie/utils/Entree.html#identificateur" class="member-name-link">identificateur</a> - Variable in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/Entree.html" title="class in fr.arbre.genealogie.utils">Entree</a></dt>
<dd>
<div class="block">La valeur de l'identificateur du TAG.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Import.html" class="type-name-link" title="class in fr.arbre.genealogie.shell.commands">Import</a> - Class in <a href="../fr/arbre/genealogie/shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a></dt>
<dd>
<div class="block">Classe de la commande import.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Import.html#%3Cinit%3E(fr.arbre.genealogie.shell.Shell)" class="member-name-link">Import(Shell)</a> - Constructor for class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Import.html" title="class in fr.arbre.genealogie.shell.commands">Import</a></dt>
<dd>
<div class="block">Constructeur de la classe Import.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ImportException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ImportException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception ImportException héritant de ArbreGenealogieException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ImportException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ImportException(String)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a></dt>
<dd>
<div class="block">Constructeur de la classe ImportException</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/IncorrectSexeException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception IncorrectSexeException héritant de ImportException.<br>
 Survient lorsque le sexe de la personne est incorrect pour une situation fixée.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/IncorrectSexeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IncorrectSexeException(String)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a></dt>
<dd>
<div class="block">Constructeur de l'Exception IncorrectSexeException</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ChildLinkException.html#indi" class="member-name-link">indi</a> - Variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a></dt>
<dd>
<div class="block">L'individu au moment du lancement de l'exception.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/FamillyChildLinkException.html#indi" class="member-name-link">indi</a> - Variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/FamillyChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></dt>
<dd>
<div class="block">L'individu au moment du lancement de l'exception.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html#indi" class="member-name-link">indi</a> - Variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></dt>
<dd>
<div class="block">L'individu au moment du lancement de l'exception.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html" class="type-name-link" title="class in fr.arbre.genealogie.entree">Individu</a> - Class in <a href="../fr/arbre/genealogie/entree/package-summary.html">fr.arbre.genealogie.entree</a></dt>
<dd>
<div class="block">Un objet qui associe différentes informations d'un même individu.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#%3Cinit%3E(int)" class="member-name-link">Individu(int)</a> - Constructor for class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>
<div class="block">Constructeur de le classe Individu.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/io/Parsing.html#individusIndice" class="member-name-link">individusIndice</a> - Variable in class fr.arbre.genealogie.io.<a href="../fr/arbre/genealogie/io/Parsing.html" title="class in fr.arbre.genealogie.io">Parsing</a></dt>
<dd>
<div class="block">Une liste des indices des individus que le parser va trouver dans le fichier.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Info.html" class="type-name-link" title="class in fr.arbre.genealogie.shell.commands">Info</a> - Class in <a href="../fr/arbre/genealogie/shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a></dt>
<dd>
<div class="block">Classe de la commande info.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Info.html#%3Cinit%3E()" class="member-name-link">Info()</a> - Constructor for class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Info.html" title="class in fr.arbre.genealogie.shell.commands">Info</a></dt>
<dd>
<div class="block">Constructeur de la classe Info.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/Shell.html#input()" class="member-name-link">input()</a> - Method in class fr.arbre.genealogie.shell.<a href="../fr/arbre/genealogie/shell/Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></dt>
<dd>
<div class="block">Récupère l'entrée écrite par l'utilisateur.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/InvalidIdentifiantsException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">InvalidIdentifiantsException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception InvalidIdentifiantsException héritant de ImportException.<br>
 Survient lorsqu'il y a un problème dans les identifiants des Entree (voir classe Entree), notamment un identifiant manquant.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/InvalidIdentifiantsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidIdentifiantsException(String)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/InvalidIdentifiantsException.html" title="class in fr.arbre.genealogie.exceptions">InvalidIdentifiantsException</a></dt>
<dd>
<div class="block">Constructeur de la classe InvalidIdentifiantsException.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/InvalidParameterException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">InvalidParameterException</a> - Exception Class in <a href="../fr/arbre/genealogie/exceptions/package-summary.html">fr.arbre.genealogie.exceptions</a></dt>
<dd>
<div class="block">Classe correspondant à l'Exception InvalidParameterException héritant de ImportException.<br>
 Survient lorsque le paramètre donné au parser général est vide.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/InvalidParameterException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidParameterException(String)</a> - Constructor for exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/InvalidParameterException.html" title="class in fr.arbre.genealogie.exceptions">InvalidParameterException</a></dt>
<dd>
<div class="block">Constructeur de la classe InvalidParameterException</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/Shell.html#isr" class="member-name-link">isr</a> - Variable in class fr.arbre.genealogie.shell.<a href="../fr/arbre/genealogie/shell/Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></dt>
<dd>
<div class="block">Objet qui va récupérer l'entrée de l'utilisateur.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
