<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../fr/arbre/genealogie/shell/commands/Import.html#s" class="member-name-link">s</a> - Variable in class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Import.html" title="class in fr.arbre.genealogie.shell.commands">Import</a></dt>
<dd>
<div class="block">Contient l'instance du Shell.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Save.html" class="type-name-link" title="class in fr.arbre.genealogie.shell.commands">Save</a> - Class in <a href="../fr/arbre/genealogie/shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a></dt>
<dd>
<div class="block">Classe de la commande save.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Save.html#%3Cinit%3E()" class="member-name-link">Save()</a> - Constructor for class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Save.html" title="class in fr.arbre.genealogie.shell.commands">Save</a></dt>
<dd>
<div class="block">Constructeur de la classe Save.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ArbreGenealogieException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ArbreGenealogieException.html" title="class in fr.arbre.genealogie.exceptions">ArbreGenealogieException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ArgsException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ArgsException.html" title="class in fr.arbre.genealogie.exceptions">ArgsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ChildLinkException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/CommandException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/CommandException.html" title="class in fr.arbre.genealogie.exceptions">CommandException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/CycleException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/CycleException.html" title="class in fr.arbre.genealogie.exceptions">CycleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ESException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ESException.html" title="class in fr.arbre.genealogie.exceptions">ESException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/FamillyChildLinkException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/FamillyChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/FamillyParentLinkException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/FamillyParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ImportException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/IncorrectSexeException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/InvalidIdentifiantsException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/InvalidIdentifiantsException.html" title="class in fr.arbre.genealogie.exceptions">InvalidIdentifiantsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/InvalidParameterException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/InvalidParameterException.html" title="class in fr.arbre.genealogie.exceptions">InvalidParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/MissingEntreeException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">MissingEntreeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/MissingReciprocalLinkException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ParserException.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ParserException.html" title="class in fr.arbre.genealogie.exceptions">ParserException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Help.html#setArgs(java.lang.String)" class="member-name-link">setArgs(String)</a> - Method in class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Help.html" title="class in fr.arbre.genealogie.shell.commands">Help</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Married.html#setArgs(java.lang.String)" class="member-name-link">setArgs(String)</a> - Method in class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Married.html" title="class in fr.arbre.genealogie.shell.commands">Married</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/arbre/genealogie/utils/Command.html#setArgs(java.lang.String)" class="member-name-link">setArgs(String)</a> - Method in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/Command.html" title="class in fr.arbre.genealogie.utils">Command</a></dt>
<dd>
<div class="block">Défini les arguments pour la commande.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/utils/Event.html#setDate(fr.arbre.genealogie.tags.Date)" class="member-name-link">setDate(Date)</a> - Method in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/Event.html" title="class in fr.arbre.genealogie.utils">Event</a></dt>
<dd>
<div class="block">Défini l'objet Date</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#setDeces(fr.arbre.genealogie.tags.Death)" class="member-name-link">setDeces(Death)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>
<div class="block">Définie le décès de l'individu (voir classe Death).</div>
</dd>
<dt><a href="../fr/arbre/genealogie/utils/EventValue.html#setEventValue(java.lang.String)" class="member-name-link">setEventValue(String)</a> - Method in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/EventValue.html" title="class in fr.arbre.genealogie.utils">EventValue</a></dt>
<dd>
<div class="block">Défini la valeur du TAG.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Format.html#setF(java.lang.String)" class="member-name-link">setF(String)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Format.html" title="class in fr.arbre.genealogie.tags">Format</a></dt>
<dd>
<div class="block">Défini la valeur du format.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#setFamille(fr.arbre.genealogie.entree.Famille)" class="member-name-link">setFamille(Famille)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>
<div class="block">Défini la famille où l'individu est enfant.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Objet.html#setFichier(fr.arbre.genealogie.tags.Fichier)" class="member-name-link">setFichier(Fichier)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a></dt>
<dd>
<div class="block">Défini le lien du fichier de l'objet.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Objet.html#setFormat(fr.arbre.genealogie.tags.Format)" class="member-name-link">setFormat(Format)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a></dt>
<dd>
<div class="block">Défini le format de l'objet.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/utils/Entree.html#setIdentificateur(int)" class="member-name-link">setIdentificateur(int)</a> - Method in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/Entree.html" title="class in fr.arbre.genealogie.utils">Entree</a></dt>
<dd>
<div class="block">Défini l'identificateur du Tag</div>
</dd>
<dt><a href="../fr/arbre/genealogie/utils/Event.html#setLieu(fr.arbre.genealogie.tags.Place)" class="member-name-link">setLieu(Place)</a> - Method in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/Event.html" title="class in fr.arbre.genealogie.utils">Event</a></dt>
<dd>
<div class="block">Défini l'objet Lieu</div>
</dd>
<dt><a href="../fr/arbre/genealogie/utils/TagTemplate.html#setLigne(int)" class="member-name-link">setLigne(int)</a> - Method in class fr.arbre.genealogie.utils.<a href="../fr/arbre/genealogie/utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></dt>
<dd>
<div class="block">Définir la ligne où apparaît le Tag</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Help.html#setListeCommands(java.util.ArrayList)" class="member-name-link">setListeCommands(ArrayList&lt;String&gt;)</a> - Method in class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Help.html" title="class in fr.arbre.genealogie.shell.commands">Help</a></dt>
<dd>
<div class="block">Défini la liste des descriptions des commandes.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Famille.html#setMariage(fr.arbre.genealogie.tags.Marriage)" class="member-name-link">setMariage(Marriage)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></dt>
<dd>
<div class="block">Défini le mariage de la famille.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Famille.html#setMere(fr.arbre.genealogie.entree.Individu)" class="member-name-link">setMere(Individu)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></dt>
<dd>
<div class="block">Défini l'individu mère de la Famille.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#setNaissance(fr.arbre.genealogie.tags.Birth)" class="member-name-link">setNaissance(Birth)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>
<div class="block">Défini la naissance de l'individu.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#setNom(fr.arbre.genealogie.tags.Name)" class="member-name-link">setNom(Name)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>
<div class="block">Défini le nom de l'individu.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Name.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a></dt>
<dd>
<div class="block">Défini la valeur du nom</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Famille.html#setPere(fr.arbre.genealogie.entree.Individu)" class="member-name-link">setPere(Individu)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></dt>
<dd>
<div class="block">Défini l'individu père de la Famille.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#setSexe(fr.arbre.genealogie.tags.Sex)" class="member-name-link">setSexe(Sex)</a> - Method in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>
<div class="block">Défini le sexe de l'individu.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Title.html#setT(java.lang.String)" class="member-name-link">setT(String)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Title.html" title="class in fr.arbre.genealogie.tags">Title</a></dt>
<dd>
<div class="block">Défini la valeur du titre</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Objet.html#setTitre(fr.arbre.genealogie.tags.Title)" class="member-name-link">setTitre(Title)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a></dt>
<dd>
<div class="block">Défini le titre de l'objet.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Fichier.html#setUrl(java.lang.String)" class="member-name-link">setUrl(String)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Fichier.html" title="class in fr.arbre.genealogie.tags">Fichier</a></dt>
<dd>
<div class="block">Défini le lien du fichier</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Sex.html#setValue(java.lang.String)" class="member-name-link">setValue(String)</a> - Method in class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Sex.html" title="class in fr.arbre.genealogie.tags">Sex</a></dt>
<dd>
<div class="block">Défini la valeur du sexe.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Sex.html" class="type-name-link" title="class in fr.arbre.genealogie.tags">Sex</a> - Class in <a href="../fr/arbre/genealogie/tags/package-summary.html">fr.arbre.genealogie.tags</a></dt>
<dd>
<div class="block">Classe pour le TAG SEX du standard GEDOM.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/tags/Sex.html#%3Cinit%3E()" class="member-name-link">Sex()</a> - Constructor for class fr.arbre.genealogie.tags.<a href="../fr/arbre/genealogie/tags/Sex.html" title="class in fr.arbre.genealogie.tags">Sex</a></dt>
<dd>
<div class="block">Constructeur de la classe Sex.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/entree/Individu.html#sexe" class="member-name-link">sexe</a> - Variable in class fr.arbre.genealogie.entree.<a href="../fr/arbre/genealogie/entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></dt>
<dd>
<div class="block">Le sexe de l'individu.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html#sexe" class="member-name-link">sexe</a> - Variable in exception class fr.arbre.genealogie.exceptions.<a href="../fr/arbre/genealogie/exceptions/ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></dt>
<dd>
<div class="block">Le sexe de l'individu (M ou F)</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/Shell.html" class="type-name-link" title="class in fr.arbre.genealogie.shell">Shell</a> - Class in <a href="../fr/arbre/genealogie/shell/package-summary.html">fr.arbre.genealogie.shell</a></dt>
<dd>
<div class="block">Un objet qui va s'occuper d'afficher dans la console les résultats des commandes, permettre à l'utilisateur de rentrer des commandes, etc.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/Shell.html#%3Cinit%3E()" class="member-name-link">Shell()</a> - Constructor for class fr.arbre.genealogie.shell.<a href="../fr/arbre/genealogie/shell/Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></dt>
<dd>
<div class="block">Constructeur qui va initialiser les attributs de la classe Shell.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Siblings.html" class="type-name-link" title="class in fr.arbre.genealogie.shell.commands">Siblings</a> - Class in <a href="../fr/arbre/genealogie/shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a></dt>
<dd>
<div class="block">Classe de la commande siblings.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/commands/Siblings.html#%3Cinit%3E()" class="member-name-link">Siblings()</a> - Constructor for class fr.arbre.genealogie.shell.commands.<a href="../fr/arbre/genealogie/shell/commands/Siblings.html" title="class in fr.arbre.genealogie.shell.commands">Siblings</a></dt>
<dd>
<div class="block">Constructeur de la classe Siblings.</div>
</dd>
<dt><a href="../fr/arbre/genealogie/shell/Shell.html#start()" class="member-name-link">start()</a> - Method in class fr.arbre.genealogie.shell.<a href="../fr/arbre/genealogie/shell/Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></dt>
<dd>
<div class="block">Méthode qui contient la boucle pour faire fonctionner l'application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
