<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Uses of Package fr.arbre.genealogie.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="use: package: fr.arbre.genealogie.exceptions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.arbre.genealogie.exceptions" class="title">Uses of Package<br>fr.arbre.genealogie.exceptions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fr.arbre.genealogie.exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.exceptions">fr.arbre.genealogie.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.arbre.genealogie.io">fr.arbre.genealogie.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.shell">fr.arbre.genealogie.shell</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.arbre.genealogie.shell.commands">fr.arbre.genealogie.shell.commands</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.tags">fr.arbre.genealogie.tags</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.arbre.genealogie.utils">fr.arbre.genealogie.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.arbre.genealogie.exceptions">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.arbre.genealogie.exceptions</a> used by <a href="package-summary.html">fr.arbre.genealogie.exceptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArbreGenealogieException.html#fr.arbre.genealogie.exceptions">ArbreGenealogieException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe de l'Exception générale du projet.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CommandException.html#fr.arbre.genealogie.exceptions">CommandException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception CommandException héritant de ArbreGenealogieException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ImportException.html#fr.arbre.genealogie.exceptions">ImportException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception ImportException héritant de ArbreGenealogieException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MissingReciprocalLinkException.html#fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception MissingReciprocalLinkException héritant de ImportException.<br>
 Sers à hiérarchisé les Exception.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ParserException.html#fr.arbre.genealogie.exceptions">ParserException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception ParserException héritant de ImportException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.io">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.arbre.genealogie.exceptions</a> used by <a href="../io/package-summary.html">fr.arbre.genealogie.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ESException.html#fr.arbre.genealogie.io">ESException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception ESException héritant de ArbreGenealogieException.<br>
 Sers à personnaliser le message d'erreur lorsqu'une IOException survient.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidIdentifiantsException.html#fr.arbre.genealogie.io">InvalidIdentifiantsException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception InvalidIdentifiantsException héritant de ImportException.<br>
 Survient lorsqu'il y a un problème dans les identifiants des Entree (voir classe Entree), notamment un identifiant manquant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidParameterException.html#fr.arbre.genealogie.io">InvalidParameterException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception InvalidParameterException héritant de ImportException.<br>
 Survient lorsque le paramètre donné au parser général est vide.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.shell">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.arbre.genealogie.exceptions</a> used by <a href="../shell/package-summary.html">fr.arbre.genealogie.shell</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ESException.html#fr.arbre.genealogie.shell">ESException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception ESException héritant de ArbreGenealogieException.<br>
 Sers à personnaliser le message d'erreur lorsqu'une IOException survient.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.shell.commands">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.arbre.genealogie.exceptions</a> used by <a href="../shell/commands/package-summary.html">fr.arbre.genealogie.shell.commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArgsException.html#fr.arbre.genealogie.shell.commands">ArgsException</a></div>
<div class="col-last even-row-color">
<div class="block">Class correspondant à l'Exception ArgsException héritant de CommandException.<br>
 Survient lorsqu'il y a un problème avec les arguments données dans les commandes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ChildLinkException.html#fr.arbre.genealogie.shell.commands">ChildLinkException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception ChildLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas un lien réciproque de Famille à Individu (enfant).<br>
 Cette exception stocke la liste des enfants d'une famille fixée et l'individu lors du lancement de celle-ci.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CycleException.html#fr.arbre.genealogie.shell.commands">CycleException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception CycleException héritant de ImportException.<br>
 Elle survient au moment où un cycle est trouvé dans la base de donnée.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ESException.html#fr.arbre.genealogie.shell.commands">ESException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception ESException héritant de ArbreGenealogieException.<br>
 Sers à personnaliser le message d'erreur lorsqu'une IOException survient.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FamillyChildLinkException.html#fr.arbre.genealogie.shell.commands">FamillyChildLinkException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception FamillyChildLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas de lien réciproque de Individu (Enfant) à Famille.<br>
 Cette exception stocke la famille et l'individu lors du lancement de celle-ci.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FamillyParentLinkException.html#fr.arbre.genealogie.shell.commands">FamillyParentLinkException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception FamillyParentLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas un lien réciproque de Famille à Individu (père/mère).<br>
 Cette exception stocke la liste des familles où un individu fixé est parent et la famille lors du lancement de celle-ci.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IncorrectSexeException.html#fr.arbre.genealogie.shell.commands">IncorrectSexeException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception IncorrectSexeException héritant de ImportException.<br>
 Survient lorsque le sexe de la personne est incorrect pour une situation fixée.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidIdentifiantsException.html#fr.arbre.genealogie.shell.commands">InvalidIdentifiantsException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception InvalidIdentifiantsException héritant de ImportException.<br>
 Survient lorsqu'il y a un problème dans les identifiants des Entree (voir classe Entree), notamment un identifiant manquant.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidParameterException.html#fr.arbre.genealogie.shell.commands">InvalidParameterException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception InvalidParameterException héritant de ImportException.<br>
 Survient lorsque le paramètre donné au parser général est vide.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MissingEntreeException.html#fr.arbre.genealogie.shell.commands">MissingEntreeException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception MissingEntreeException héritant de ParserException.<br>
 Surviens lorsqu'une Entree (voir classe Entree) n'existe pas encore et qu'il faut la créer.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ParentLinkException.html#fr.arbre.genealogie.shell.commands">ParentLinkException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception ParentLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas de lien réciproque de Famille à Individu (père/mère).<br>
 Cette exception stocke la famille, l'individu et le sexe de l'individu lors du lancement de celle-ci.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.tags">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.arbre.genealogie.exceptions</a> used by <a href="../tags/package-summary.html">fr.arbre.genealogie.tags</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IncorrectSexeException.html#fr.arbre.genealogie.tags">IncorrectSexeException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception IncorrectSexeException héritant de ImportException.<br>
 Survient lorsque le sexe de la personne est incorrect pour une situation fixée.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.arbre.genealogie.exceptions</a> used by <a href="../utils/package-summary.html">fr.arbre.genealogie.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ArgsException.html#fr.arbre.genealogie.utils">ArgsException</a></div>
<div class="col-last even-row-color">
<div class="block">Class correspondant à l'Exception ArgsException héritant de CommandException.<br>
 Survient lorsqu'il y a un problème avec les arguments données dans les commandes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CycleException.html#fr.arbre.genealogie.utils">CycleException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception CycleException héritant de ImportException.<br>
 Elle survient au moment où un cycle est trouvé dans la base de donnée.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ESException.html#fr.arbre.genealogie.utils">ESException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception ESException héritant de ArbreGenealogieException.<br>
 Sers à personnaliser le message d'erreur lorsqu'une IOException survient.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IncorrectSexeException.html#fr.arbre.genealogie.utils">IncorrectSexeException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception IncorrectSexeException héritant de ImportException.<br>
 Survient lorsque le sexe de la personne est incorrect pour une situation fixée.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidIdentifiantsException.html#fr.arbre.genealogie.utils">InvalidIdentifiantsException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception InvalidIdentifiantsException héritant de ImportException.<br>
 Survient lorsqu'il y a un problème dans les identifiants des Entree (voir classe Entree), notamment un identifiant manquant.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidParameterException.html#fr.arbre.genealogie.utils">InvalidParameterException</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe correspondant à l'Exception InvalidParameterException héritant de ImportException.<br>
 Survient lorsque le paramètre donné au parser général est vide.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MissingEntreeException.html#fr.arbre.genealogie.utils">MissingEntreeException</a></div>
<div class="col-last even-row-color">
<div class="block">Classe correspondant à l'Exception MissingEntreeException héritant de ParserException.<br>
 Surviens lorsqu'une Entree (voir classe Entree) n'existe pas encore et qu'il faut la créer.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
