<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>fr.arbre.genealogie.exceptions Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="tree: package: fr.arbre.genealogie.exceptions">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fr.arbre.genealogie.exceptions</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="ArbreGenealogieException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ArbreGenealogieException</a>
<ul>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="CommandException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">CommandException</a>
<ul>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="ArgsException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ArgsException</a></li>
</ul>
</li>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="ESException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ESException</a></li>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="ImportException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ImportException</a>
<ul>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="CycleException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">CycleException</a></li>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="IncorrectSexeException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a></li>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="InvalidIdentifiantsException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">InvalidIdentifiantsException</a></li>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="InvalidParameterException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">InvalidParameterException</a></li>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="MissingReciprocalLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a>
<ul>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="ChildLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a></li>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="FamillyChildLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></li>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="FamillyParentLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a></li>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="ParentLinkException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></li>
</ul>
</li>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="ParserException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">ParserException</a>
<ul>
<li class="circle">fr.arbre.genealogie.exceptions.<a href="MissingEntreeException.html" class="type-name-link" title="class in fr.arbre.genealogie.exceptions">MissingEntreeException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
