<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>fr.arbre.genealogie.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="declaration: package: fr.arbre.genealogie.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.arbre.genealogie.exceptions" class="title">Package fr.arbre.genealogie.exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.arbre.genealogie.exceptions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">fr.arbre.genealogie</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../entree/package-summary.html">fr.arbre.genealogie.entree</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../io/package-summary.html">fr.arbre.genealogie.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../shell/package-summary.html">fr.arbre.genealogie.shell</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../tags/package-summary.html">fr.arbre.genealogie.tags</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../utils/package-summary.html">fr.arbre.genealogie.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Exception Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ArbreGenealogieException.html" title="class in fr.arbre.genealogie.exceptions">ArbreGenealogieException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Classe de l'Exception générale du projet.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ArgsException.html" title="class in fr.arbre.genealogie.exceptions">ArgsException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Class correspondant à l'Exception ArgsException héritant de CommandException.<br>
 Survient lorsqu'il y a un problème avec les arguments données dans les commandes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception ChildLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas un lien réciproque de Famille à Individu (enfant).<br>
 Cette exception stocke la liste des enfants d'une famille fixée et l'individu lors du lancement de celle-ci.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CommandException.html" title="class in fr.arbre.genealogie.exceptions">CommandException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception CommandException héritant de ArbreGenealogieException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="CycleException.html" title="class in fr.arbre.genealogie.exceptions">CycleException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception CycleException héritant de ImportException.<br>
 Elle survient au moment où un cycle est trouvé dans la base de donnée.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ESException.html" title="class in fr.arbre.genealogie.exceptions">ESException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception ESException héritant de ArbreGenealogieException.<br>
 Sers à personnaliser le message d'erreur lorsqu'une IOException survient.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="FamillyChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception FamillyChildLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas de lien réciproque de Individu (Enfant) à Famille.<br>
 Cette exception stocke la famille et l'individu lors du lancement de celle-ci.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="FamillyParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception FamillyParentLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas un lien réciproque de Famille à Individu (père/mère).<br>
 Cette exception stocke la liste des familles où un individu fixé est parent et la famille lors du lancement de celle-ci.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ImportException.html" title="class in fr.arbre.genealogie.exceptions">ImportException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception ImportException héritant de ArbreGenealogieException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception IncorrectSexeException héritant de ImportException.<br>
 Survient lorsque le sexe de la personne est incorrect pour une situation fixée.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="InvalidIdentifiantsException.html" title="class in fr.arbre.genealogie.exceptions">InvalidIdentifiantsException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception InvalidIdentifiantsException héritant de ImportException.<br>
 Survient lorsqu'il y a un problème dans les identifiants des Entree (voir classe Entree), notamment un identifiant manquant.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="InvalidParameterException.html" title="class in fr.arbre.genealogie.exceptions">InvalidParameterException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception InvalidParameterException héritant de ImportException.<br>
 Survient lorsque le paramètre donné au parser général est vide.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MissingEntreeException.html" title="class in fr.arbre.genealogie.exceptions">MissingEntreeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception MissingEntreeException héritant de ParserException.<br>
 Surviens lorsqu'une Entree (voir classe Entree) n'existe pas encore et qu'il faut la créer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="MissingReciprocalLinkException.html" title="class in fr.arbre.genealogie.exceptions">MissingReciprocalLinkException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception MissingReciprocalLinkException héritant de ImportException.<br>
 Sers à hiérarchisé les Exception.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception ParentLinkException héritant de MissingReciprocalLinkException.<br>
 Survient lorsqu'il n'y a pas de lien réciproque de Famille à Individu (père/mère).<br>
 Cette exception stocke la famille, l'individu et le sexe de l'individu lors du lancement de celle-ci.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ParserException.html" title="class in fr.arbre.genealogie.exceptions">ParserException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Classe correspondant à l'Exception ParserException héritant de ImportException.<br>
 Sers à hiérarchisé les Exceptions.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
