<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Uses of Class fr.arbre.genealogie.tags.Date</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="use: package: fr.arbre.genealogie.tags, class: Date">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Date.html" title="class in fr.arbre.genealogie.tags">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.arbre.genealogie.tags.Date" class="title">Uses of Class<br>fr.arbre.genealogie.tags.Date</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Date.html" title="class in fr.arbre.genealogie.tags">Date</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.utils">fr.arbre.genealogie.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.arbre.genealogie.utils">
<h2>Uses of <a href="../Date.html" title="class in fr.arbre.genealogie.tags">Date</a> in <a href="../../utils/package-summary.html">fr.arbre.genealogie.utils</a></h2>
<div class="caption"><span>Fields in <a href="../../utils/package-summary.html">fr.arbre.genealogie.utils</a> declared as <a href="../Date.html" title="class in fr.arbre.genealogie.tags">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Date.html" title="class in fr.arbre.genealogie.tags">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../utils/Event.html#date" class="member-name-link">date</a></code></div>
<div class="col-last even-row-color">
<div class="block">Objet correspondant au TAG DATE</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">fr.arbre.genealogie.utils</a> that return <a href="../Date.html" title="class in fr.arbre.genealogie.tags">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Date.html" title="class in fr.arbre.genealogie.tags">Date</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../utils/Event.html#getDate()" class="member-name-link">getDate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'objet Date</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../utils/package-summary.html">fr.arbre.genealogie.utils</a> with parameters of type <a href="../Date.html" title="class in fr.arbre.genealogie.tags">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Event.</span><code><a href="../../utils/Event.html#setDate(fr.arbre.genealogie.tags.Date)" class="member-name-link">setDate</a><wbr>(<a href="../Date.html" title="class in fr.arbre.genealogie.tags">Date</a>&nbsp;date)</code></div>
<div class="col-last even-row-color">
<div class="block">Défini l'objet Date</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
