<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Uses of Class fr.arbre.genealogie.tags.Death</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="use: package: fr.arbre.genealogie.tags, class: Death">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Death.html" title="class in fr.arbre.genealogie.tags">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class fr.arbre.genealogie.tags.Death" class="title">Uses of Class<br>fr.arbre.genealogie.tags.Death</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Death.html" title="class in fr.arbre.genealogie.tags">Death</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.entree">fr.arbre.genealogie.entree</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.arbre.genealogie.entree">
<h2>Uses of <a href="../Death.html" title="class in fr.arbre.genealogie.tags">Death</a> in <a href="../../entree/package-summary.html">fr.arbre.genealogie.entree</a></h2>
<div class="caption"><span>Fields in <a href="../../entree/package-summary.html">fr.arbre.genealogie.entree</a> declared as <a href="../Death.html" title="class in fr.arbre.genealogie.tags">Death</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Death.html" title="class in fr.arbre.genealogie.tags">Death</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individu.</span><code><a href="../../entree/Individu.html#deces" class="member-name-link">deces</a></code></div>
<div class="col-last even-row-color">
<div class="block">Le décès de l'individu.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../entree/package-summary.html">fr.arbre.genealogie.entree</a> that return <a href="../Death.html" title="class in fr.arbre.genealogie.tags">Death</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Death.html" title="class in fr.arbre.genealogie.tags">Death</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individu.</span><code><a href="../../entree/Individu.html#getDeces()" class="member-name-link">getDeces</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie le décès de l'individu.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../entree/package-summary.html">fr.arbre.genealogie.entree</a> with parameters of type <a href="../Death.html" title="class in fr.arbre.genealogie.tags">Death</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Individu.</span><code><a href="../../entree/Individu.html#setDeces(fr.arbre.genealogie.tags.Death)" class="member-name-link">setDeces</a><wbr>(<a href="../Death.html" title="class in fr.arbre.genealogie.tags">Death</a>&nbsp;deces)</code></div>
<div class="col-last even-row-color">
<div class="block">Définie le décès de l'individu (voir classe Death).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
