<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Shell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="declaration: package: fr.arbre.genealogie.shell, class: Shell">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Shell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.arbre.genealogie.shell</a></div>
<h1 title="Class Shell" class="title">Class Shell</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">fr.arbre.genealogie.shell.Shell</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Shell</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Un objet qui va s'occuper d'afficher dans la console les résultats des commandes, permettre à l'utilisateur de rentrer des commandes, etc.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bddFam" class="member-name-link">bddFam</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collection qui correspond à la base de donnée qui contient la référence vers toutes les objets Familles qui ont été créé.<br>
 Variable statique car on veut pouvoir y accéder dans tout le projet.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#bddInd" class="member-name-link">bddInd</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Collection qui correspond à la base de donnée qui contient la référence vers toutes les objets Individu qui ont été créé.<br>
 Variable statique car on veut pouvoir y accéder dans tout le projet.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStreamReader.html" title="class or interface in java.io" class="external-link">InputStreamReader</a></code></div>
<div class="col-second even-row-color"><code><a href="#isr" class="member-name-link">isr</a></code></div>
<div class="col-last even-row-color">
<div class="block">Objet qui va récupérer l'entrée de l'utilisateur.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#quit" class="member-name-link">quit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Statut du shell : si quit est à Faux alors le shell continue à fonctionner.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a></code></div>
<div class="col-second even-row-color"><code><a href="#r" class="member-name-link">r</a></code></div>
<div class="col-last even-row-color">
<div class="block">Objet qui prend en entrée un Reader qu'on va utiliser pour lire ligne à ligne (.readLine()).</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Shell</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur qui va initialiser les attributs de la classe Shell.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addBddFam(fr.arbre.genealogie.entree.Famille)" class="member-name-link">addBddFam</a><wbr>(<a href="../entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;f)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Ajoute une Famille à la base de donnée.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addBddInd(fr.arbre.genealogie.entree.Individu)" class="member-name-link">addBddInd</a><wbr>(<a href="../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;i)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Ajoute un Individu à la base de donnée.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearBddListFam()" class="member-name-link">clearBddListFam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode statique qui vide la base de donnée des Familles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearBddListInd()" class="member-name-link">clearBddListInd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode statique qui vide la base de donnée des Individus.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBddFam(int)" class="member-name-link">getBddFam</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Récupère une Famille dans la base de donnée.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBddInd(int)" class="member-name-link">getBddInd</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Récupère un Individu dans la base de donnée.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBddInd(java.lang.String)" class="member-name-link">getBddInd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Récupère un Individu dans la base de donnée.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBddListFam()" class="member-name-link">getBddListFam</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode statique qui renvoie la base de donnée des Familles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBddListInd()" class="member-name-link">getBddListInd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Méthode statique qui renvoie la base de donnée des Individus.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#input()" class="member-name-link">input</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Récupère l'entrée écrite par l'utilisateur.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui contient la boucle pour faire fonctionner l'application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeError(java.lang.String)" class="member-name-link">writeError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche un message d'erreur dans la console.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bddFam">
<h3>bddFam</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</span>&nbsp;<span class="element-name">bddFam</span></div>
<div class="block">Collection qui correspond à la base de donnée qui contient la référence vers toutes les objets Familles qui ont été créé.<br>
 Variable statique car on veut pouvoir y accéder dans tout le projet.</div>
</section>
</li>
<li>
<section class="detail" id="bddInd">
<h3>bddInd</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</span>&nbsp;<span class="element-name">bddInd</span></div>
<div class="block">Collection qui correspond à la base de donnée qui contient la référence vers toutes les objets Individu qui ont été créé.<br>
 Variable statique car on veut pouvoir y accéder dans tout le projet.</div>
</section>
</li>
<li>
<section class="detail" id="quit">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">quit</span></div>
<div class="block">Statut du shell : si quit est à Faux alors le shell continue à fonctionner. Permet d'indiquer au shell d'arrêter l'application correctement.</div>
</section>
</li>
<li>
<section class="detail" id="isr">
<h3>isr</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/InputStreamReader.html" title="class or interface in java.io" class="external-link">InputStreamReader</a></span>&nbsp;<span class="element-name">isr</span></div>
<div class="block">Objet qui va récupérer l'entrée de l'utilisateur. C'est un objet de type  Reader, on peut lire caractère par caractère avec .read().</div>
</section>
</li>
<li>
<section class="detail" id="r">
<h3>r</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/BufferedReader.html" title="class or interface in java.io" class="external-link">BufferedReader</a></span>&nbsp;<span class="element-name">r</span></div>
<div class="block">Objet qui prend en entrée un Reader qu'on va utiliser pour lire ligne à ligne (.readLine()).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Shell</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Shell</span>()</div>
<div class="block">Constructeur qui va initialiser les attributs de la classe Shell.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Méthode qui contient la boucle pour faire fonctionner l'application. Elle contient également une instance de chaque commande.<br>
 Elle va afficher le terminal, vérifier quelles instructions (commandes) sont demandées et afficher les résultats de ces commandes.<br>
 Elle affichera également les retours de certaines Exceptions si il y en a.
 Elle contient également le fonctionnement de la commande quit.</div>
</section>
</li>
<li>
<section class="detail" id="input()">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">input</span>()
              throws <span class="exceptions"><a href="../exceptions/ESException.html" title="class in fr.arbre.genealogie.exceptions">ESException</a></span></div>
<div class="block">Récupère l'entrée écrite par l'utilisateur.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Renvoie l'entrée écrite par l'utilisateur</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ESException.html" title="class in fr.arbre.genealogie.exceptions">ESException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBddListFam()">
<h3>getBddListFam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</span>&nbsp;<span class="element-name">getBddListFam</span>()</div>
<div class="block">Méthode statique qui renvoie la base de donnée des Familles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Renvoie une collection qui contient la liste des Familles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearBddListFam()">
<h3>clearBddListFam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearBddListFam</span>()</div>
<div class="block">Méthode statique qui vide la base de donnée des Familles.</div>
</section>
</li>
<li>
<section class="detail" id="addBddFam(fr.arbre.genealogie.entree.Famille)">
<h3>addBddFam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBddFam</span><wbr><span class="parameters">(<a href="../entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;f)</span></div>
<div class="block">Ajoute une Famille à la base de donnée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - : Ajoute la Famille f à la collection qui contient la liste des Familles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBddFam(int)">
<h3>getBddFam</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entree/Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span>&nbsp;<span class="element-name">getBddFam</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Récupère une Famille dans la base de donnée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - : identifiant de la famille qu'on souhaite récupérer.</dd>
<dt>Returns:</dt>
<dd>Renvoie la Famille avec l'identifiant id ou null si elle n'existe pas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBddListInd()">
<h3>getBddListInd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</span>&nbsp;<span class="element-name">getBddListInd</span>()</div>
<div class="block">Méthode statique qui renvoie la base de donnée des Individus.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Renvoie une collection qui contient la liste des Individus.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearBddListInd()">
<h3>clearBddListInd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearBddListInd</span>()</div>
<div class="block">Méthode statique qui vide la base de donnée des Individus.</div>
</section>
</li>
<li>
<section class="detail" id="addBddInd(fr.arbre.genealogie.entree.Individu)">
<h3>addBddInd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBddInd</span><wbr><span class="parameters">(<a href="../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;i)</span></div>
<div class="block">Ajoute un Individu à la base de donnée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - : Ajoute l'Individu i à la collection qui contient la liste des Individus.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBddInd(int)">
<h3>getBddInd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span>&nbsp;<span class="element-name">getBddInd</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Récupère un Individu dans la base de donnée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - : identifiant de l'Individu qu'on souhaite récupérer.</dd>
<dt>Returns:</dt>
<dd>Renvoie l'Individu avec l'identifiant id ou null si il n'existe pas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBddInd(java.lang.String)">
<h3>getBddInd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span>&nbsp;<span class="element-name">getBddInd</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</span></div>
<div class="block">Récupère un Individu dans la base de donnée.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - : Les prénoms et le nom de l'Individu qu'on souhaite récupérer.</dd>
<dt>Returns:</dt>
<dd>Renvoie l'Individu avec les prénoms et le nom ou null si il n'existe pas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeError(java.lang.String)">
<h3>writeError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;string)</span></div>
<div class="block">Affiche un message d'erreur dans la console.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>string</code> - : Le texte personnalisé de l'erreur.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
