<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Famille</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="declaration: package: fr.arbre.genealogie.entree, class: Famille">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Famille.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.arbre.genealogie.entree</a></div>
<h1 title="Class Famille" class="title">Class Famille</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">fr.arbre.genealogie.utils.TagTemplate</a>
<div class="inheritance"><a href="../utils/Entree.html" title="class in fr.arbre.genealogie.utils">fr.arbre.genealogie.utils.Entree</a>
<div class="inheritance">fr.arbre.genealogie.entree.Famille</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Famille</span>
<span class="extends-implements">extends <a href="../utils/Entree.html" title="class in fr.arbre.genealogie.utils">Entree</a></span></div>
<div class="block">Un objet qui crée un lien entre différents individus. Une Famille hérite de Entree. Une Famille peut également avoir une date de marriage.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../utils/Entree.html" title="class in fr.arbre.genealogie.utils"><code>Entree</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#enfants" class="member-name-link">enfants</a></code></div>
<div class="col-last even-row-color">
<div class="block">Collection d'Individu contenant tous les enfants de la Famille.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../tags/Marriage.html" title="class in fr.arbre.genealogie.tags">Marriage</a></code></div>
<div class="col-second odd-row-color"><code><a href="#mariage" class="member-name-link">mariage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Objet marriage correspondant au marriage des parents de la Famille.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second even-row-color"><code><a href="#mere" class="member-name-link">mere</a></code></div>
<div class="col-last even-row-color">
<div class="block">Individu correspondant à la mère de la Famille.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pere" class="member-name-link">pere</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Individu correspondant au père de la Famille.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Famille</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Famille.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEnfant(fr.arbre.genealogie.entree.Individu)" class="member-name-link">addEnfant</a><wbr>(<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;enfant)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un enfant à la Famille</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(fr.arbre.genealogie.entree.Famille)" class="member-name-link">equals</a><wbr>(<a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare l'identificateur de la  Famille avec celui de la famille donnée en paramètre.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#export()" class="member-name-link">export</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un String du Tag dans le bon format pour l'exportation en fichier GED.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnfants()" class="member-name-link">getEnfants</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne la liste des enfants de la Famille.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../tags/Marriage.html" title="class in fr.arbre.genealogie.tags">Marriage</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMariage()" class="member-name-link">getMariage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le mariage de la famille.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMere()" class="member-name-link">getMere</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'individu correspondant à la mère.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPere()" class="member-name-link">getPere</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'individu correspondant au père.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parser(java.lang.String,int)" class="member-name-link">parser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texte,
 int&nbsp;cptLigne)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui prend en entrée un String qui contient toutes les informations liées au Tag et qui va remplir les différents attributs de l'objet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMariage(fr.arbre.genealogie.tags.Marriage)" class="member-name-link">setMariage</a><wbr>(<a href="../tags/Marriage.html" title="class in fr.arbre.genealogie.tags">Marriage</a>&nbsp;mariage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Défini le mariage de la famille.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMere(fr.arbre.genealogie.entree.Individu)" class="member-name-link">setMere</a><wbr>(<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;mere)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Défini l'individu mère de la Famille.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPere(fr.arbre.genealogie.entree.Individu)" class="member-name-link">setPere</a><wbr>(<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;pere)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Défini l'individu père de la Famille.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche toutes les informations du Tag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#whoMarried()" class="member-name-link">whoMarried</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le couple marié de la Famille (Père et mère).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.arbre.genealogie.utils.Entree">Methods inherited from class&nbsp;fr.arbre.genealogie.utils.<a href="../utils/Entree.html" title="class in fr.arbre.genealogie.utils">Entree</a></h3>
<code><a href="../utils/Entree.html#getIdentificateur()">getIdentificateur</a>, <a href="../utils/Entree.html#setIdentificateur(int)">setIdentificateur</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.arbre.genealogie.utils.TagTemplate">Methods inherited from class&nbsp;fr.arbre.genealogie.utils.<a href="../utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></h3>
<code><a href="../utils/TagTemplate.html#getLigne()">getLigne</a>, <a href="../utils/TagTemplate.html#getNiveau()">getNiveau</a>, <a href="../utils/TagTemplate.html#getTag()">getTag</a>, <a href="../utils/TagTemplate.html#setLigne(int)">setLigne</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pere">
<h3>pere</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span>&nbsp;<span class="element-name">pere</span></div>
<div class="block">Individu correspondant au père de la Famille.</div>
</section>
</li>
<li>
<section class="detail" id="mere">
<h3>mere</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span>&nbsp;<span class="element-name">mere</span></div>
<div class="block">Individu correspondant à la mère de la Famille.</div>
</section>
</li>
<li>
<section class="detail" id="enfants">
<h3>enfants</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</span>&nbsp;<span class="element-name">enfants</span></div>
<div class="block">Collection d'Individu contenant tous les enfants de la Famille.</div>
</section>
</li>
<li>
<section class="detail" id="mariage">
<h3>mariage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../tags/Marriage.html" title="class in fr.arbre.genealogie.tags">Marriage</a></span>&nbsp;<span class="element-name">mariage</span></div>
<div class="block">Objet marriage correspondant au marriage des parents de la Famille.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Famille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Famille</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Constructeur de la classe Famille. Tous les attributs sont définis à null ou "UNKNOWN".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - : l'identificateur de la Famille.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parser(java.lang.String,int)">
<h3>parser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texte,
 int&nbsp;cptLigne)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../utils/TagTemplate.html#parser(java.lang.String,int)">TagTemplate</a></code></span></div>
<div class="block">Méthode qui prend en entrée un String qui contient toutes les informations liées au Tag et qui va remplir les différents attributs de l'objet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/TagTemplate.html#parser(java.lang.String,int)">parser</a></code>&nbsp;in class&nbsp;<code><a href="../utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>texte</code> - : le String qui contient toutes les informations liées au Tag.</dd>
<dd><code>cptLigne</code> - : Pour savoir à quel ligne dans le fichier on se situe (utile lorsqu'on lève des Exceptions).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whoMarried()">
<h3>whoMarried</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</span>&nbsp;<span class="element-name">whoMarried</span>()</div>
<div class="block">Renvoie le couple marié de la Famille (Père et mère).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>collection qui contient le père et la mère.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(fr.arbre.genealogie.entree.Famille)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;obj)</span></div>
<div class="block">Compare l'identificateur de la  Famille avec celui de la famille donnée en paramètre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - : Famille donnée en paramètre.</dd>
<dt>Returns:</dt>
<dd>Vrai si l'identificateur de la  Famille est égale celui de la famille donnée en paramètre, sinon Faux.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../utils/TagTemplate.html#toString()">TagTemplate</a></code></span></div>
<div class="block">Affiche toutes les informations du Tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/TagTemplate.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="export()">
<h3>export</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">export</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../utils/TagTemplate.html#export()">TagTemplate</a></code></span></div>
<div class="block">Renvoie un String du Tag dans le bon format pour l'exportation en fichier GED.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/TagTemplate.html#export()">export</a></code>&nbsp;in class&nbsp;<code><a href="../utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></code></dd>
<dt>Returns:</dt>
<dd>String contenant le Tag dans le bon format pour l'exportation en fichier GED.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPere()">
<h3>getPere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span>&nbsp;<span class="element-name">getPere</span>()</div>
<div class="block">Retourne l'individu correspondant au père.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Individu correspondant au père.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPere(fr.arbre.genealogie.entree.Individu)">
<h3>setPere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPere</span><wbr><span class="parameters">(<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;pere)</span></div>
<div class="block">Défini l'individu père de la Famille.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pere</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMere()">
<h3>getMere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a></span>&nbsp;<span class="element-name">getMere</span>()</div>
<div class="block">Retourne l'individu correspondant à la mère.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Individu correspondant à la mère.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMere(fr.arbre.genealogie.entree.Individu)">
<h3>setMere</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMere</span><wbr><span class="parameters">(<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;mere)</span></div>
<div class="block">Défini l'individu mère de la Famille.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mere</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEnfants()">
<h3>getEnfants</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</span>&nbsp;<span class="element-name">getEnfants</span>()</div>
<div class="block">Retourne la liste des enfants de la Famille.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une collection d'enfants de la Famille.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEnfant(fr.arbre.genealogie.entree.Individu)">
<h3>addEnfant</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEnfant</span><wbr><span class="parameters">(<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;enfant)</span></div>
<div class="block">Ajoute un enfant à la Famille</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enfant</code> - : ajoute enfant à la collection d'enfants de la Famille.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMariage()">
<h3>getMariage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../tags/Marriage.html" title="class in fr.arbre.genealogie.tags">Marriage</a></span>&nbsp;<span class="element-name">getMariage</span>()</div>
<div class="block">Renvoie le mariage de la famille.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le mariage de la famille.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMariage(fr.arbre.genealogie.tags.Marriage)">
<h3>setMariage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMariage</span><wbr><span class="parameters">(<a href="../tags/Marriage.html" title="class in fr.arbre.genealogie.tags">Marriage</a>&nbsp;mariage)</span></div>
<div class="block">Défini le mariage de la famille.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mariage</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
