<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Individu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="declaration: package: fr.arbre.genealogie.entree, class: Individu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Individu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.arbre.genealogie.entree</a></div>
<h1 title="Class Individu" class="title">Class Individu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">fr.arbre.genealogie.utils.TagTemplate</a>
<div class="inheritance"><a href="../utils/Entree.html" title="class in fr.arbre.genealogie.utils">fr.arbre.genealogie.utils.Entree</a>
<div class="inheritance">fr.arbre.genealogie.entree.Individu</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Individu</span>
<span class="extends-implements">extends <a href="../utils/Entree.html" title="class in fr.arbre.genealogie.utils">Entree</a></span></div>
<div class="block">Un objet qui associe différentes informations d'un même individu. Un Individu hérite de Entree.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../utils/Entree.html" title="class in fr.arbre.genealogie.utils"><code>Entree</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../tags/Death.html" title="class in fr.arbre.genealogie.tags">Death</a></code></div>
<div class="col-second even-row-color"><code><a href="#deces" class="member-name-link">deces</a></code></div>
<div class="col-last even-row-color">
<div class="block">Le décès de l'individu.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second odd-row-color"><code><a href="#famille" class="member-name-link">famille</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La famille où l'individu est enfant.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#listeFamilleParent" class="member-name-link">listeFamilleParent</a></code></div>
<div class="col-last even-row-color">
<div class="block">La liste des familles où l'individu est parent.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#listeObjet" class="member-name-link">listeObjet</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La liste des documents associés à l'individu.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../tags/Birth.html" title="class in fr.arbre.genealogie.tags">Birth</a></code></div>
<div class="col-second even-row-color"><code><a href="#naissance" class="member-name-link">naissance</a></code></div>
<div class="col-last even-row-color">
<div class="block">La naissance de l'individu.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a></code></div>
<div class="col-second odd-row-color"><code><a href="#nom" class="member-name-link">nom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Le nom de l'individu.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../tags/Sex.html" title="class in fr.arbre.genealogie.tags">Sex</a></code></div>
<div class="col-second even-row-color"><code><a href="#sexe" class="member-name-link">sexe</a></code></div>
<div class="col-last even-row-color">
<div class="block">Le sexe de l'individu.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Individu</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de le classe Individu.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListeFamilleParent(fr.arbre.genealogie.entree.Famille)" class="member-name-link">addListeFamilleParent</a><wbr>(<a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;fam)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une famille où l'individu est parent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addListeObjet(fr.arbre.genealogie.tags.Objet)" class="member-name-link">addListeObjet</a><wbr>(<a href="../tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a>&nbsp;objet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un document associé à l'individu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(fr.arbre.genealogie.entree.Individu)" class="member-name-link">equals</a><wbr>(<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compare l'identificateur de l'Individu avec celui de l'Individu donné en paramètre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#export()" class="member-name-link">export</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie un String du Tag dans le bon format pour l'exportation en fichier GED.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../tags/Death.html" title="class in fr.arbre.genealogie.tags">Death</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDeces()" class="member-name-link">getDeces</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le décès de l'individu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFamille()" class="member-name-link">getFamille</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la famille où l'individu est enfant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListeFamilleParent()" class="member-name-link">getListeFamilleParent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des familles où l'individu est parent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListeObjet()" class="member-name-link">getListeObjet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des documents associés à l'individu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../tags/Birth.html" title="class in fr.arbre.genealogie.tags">Birth</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNaissance()" class="member-name-link">getNaissance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la naissance de l'individu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNom()" class="member-name-link">getNom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le nom de l'individu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../tags/Sex.html" title="class in fr.arbre.genealogie.tags">Sex</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSexe()" class="member-name-link">getSexe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le sexe de l'individu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#marriedWith()" class="member-name-link">marriedWith</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la liste des individus avec qui l'individu est marié.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parser(java.lang.String,int)" class="member-name-link">parser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texte,
 int&nbsp;cptLigne)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode qui prend en entrée un String qui contient toutes les informations liées au Tag et qui va remplir les différents attributs de l'objet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDeces(fr.arbre.genealogie.tags.Death)" class="member-name-link">setDeces</a><wbr>(<a href="../tags/Death.html" title="class in fr.arbre.genealogie.tags">Death</a>&nbsp;deces)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Définie le décès de l'individu (voir classe Death).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFamille(fr.arbre.genealogie.entree.Famille)" class="member-name-link">setFamille</a><wbr>(<a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;famille)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Défini la famille où l'individu est enfant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNaissance(fr.arbre.genealogie.tags.Birth)" class="member-name-link">setNaissance</a><wbr>(<a href="../tags/Birth.html" title="class in fr.arbre.genealogie.tags">Birth</a>&nbsp;naissance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Défini la naissance de l'individu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNom(fr.arbre.genealogie.tags.Name)" class="member-name-link">setNom</a><wbr>(<a href="../tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a>&nbsp;nom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Défini le nom de l'individu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSexe(fr.arbre.genealogie.tags.Sex)" class="member-name-link">setSexe</a><wbr>(<a href="../tags/Sex.html" title="class in fr.arbre.genealogie.tags">Sex</a>&nbsp;sexe)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Défini le sexe de l'individu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Affiche toutes les informations du Tag.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.arbre.genealogie.utils.Entree">Methods inherited from class&nbsp;fr.arbre.genealogie.utils.<a href="../utils/Entree.html" title="class in fr.arbre.genealogie.utils">Entree</a></h3>
<code><a href="../utils/Entree.html#getIdentificateur()">getIdentificateur</a>, <a href="../utils/Entree.html#setIdentificateur(int)">setIdentificateur</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.arbre.genealogie.utils.TagTemplate">Methods inherited from class&nbsp;fr.arbre.genealogie.utils.<a href="../utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></h3>
<code><a href="../utils/TagTemplate.html#getLigne()">getLigne</a>, <a href="../utils/TagTemplate.html#getNiveau()">getNiveau</a>, <a href="../utils/TagTemplate.html#getTag()">getTag</a>, <a href="../utils/TagTemplate.html#setLigne(int)">setLigne</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nom">
<h3>nom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a></span>&nbsp;<span class="element-name">nom</span></div>
<div class="block">Le nom de l'individu.</div>
</section>
</li>
<li>
<section class="detail" id="sexe">
<h3>sexe</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../tags/Sex.html" title="class in fr.arbre.genealogie.tags">Sex</a></span>&nbsp;<span class="element-name">sexe</span></div>
<div class="block">Le sexe de l'individu.</div>
</section>
</li>
<li>
<section class="detail" id="naissance">
<h3>naissance</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../tags/Birth.html" title="class in fr.arbre.genealogie.tags">Birth</a></span>&nbsp;<span class="element-name">naissance</span></div>
<div class="block">La naissance de l'individu.</div>
</section>
</li>
<li>
<section class="detail" id="deces">
<h3>deces</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../tags/Death.html" title="class in fr.arbre.genealogie.tags">Death</a></span>&nbsp;<span class="element-name">deces</span></div>
<div class="block">Le décès de l'individu.</div>
</section>
</li>
<li>
<section class="detail" id="famille">
<h3>famille</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span>&nbsp;<span class="element-name">famille</span></div>
<div class="block">La famille où l'individu est enfant.</div>
</section>
</li>
<li>
<section class="detail" id="listeFamilleParent">
<h3>listeFamilleParent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</span>&nbsp;<span class="element-name">listeFamilleParent</span></div>
<div class="block">La liste des familles où l'individu est parent.</div>
</section>
</li>
<li>
<section class="detail" id="listeObjet">
<h3>listeObjet</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a>&gt;</span>&nbsp;<span class="element-name">listeObjet</span></div>
<div class="block">La liste des documents associés à l'individu.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Individu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Individu</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Constructeur de le classe Individu. On instancie tous les attributs de l'individu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parser(java.lang.String,int)">
<h3>parser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parser</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texte,
 int&nbsp;cptLigne)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../utils/TagTemplate.html#parser(java.lang.String,int)">TagTemplate</a></code></span></div>
<div class="block">Méthode qui prend en entrée un String qui contient toutes les informations liées au Tag et qui va remplir les différents attributs de l'objet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/TagTemplate.html#parser(java.lang.String,int)">parser</a></code>&nbsp;in class&nbsp;<code><a href="../utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></code></dd>
<dt>Parameters:</dt>
<dd><code>texte</code> - : le String qui contient toutes les informations liées au Tag.</dd>
<dd><code>cptLigne</code> - : Pour savoir à quel ligne dans le fichier on se situe (utile lorsqu'on lève des Exceptions).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(fr.arbre.genealogie.entree.Individu)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;obj)</span></div>
<div class="block">Compare l'identificateur de l'Individu avec celui de l'Individu donné en paramètre.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - : Individu donnée en paramètre.</dd>
<dt>Returns:</dt>
<dd>Vrai si l'identificateur de l'Individu est égale celui de l'Individu donné en paramètre, sinon Faux.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="marriedWith()">
<h3>marriedWith</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;</span>&nbsp;<span class="element-name">marriedWith</span>()</div>
<div class="block">Renvoie la liste des individus avec qui l'individu est marié.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>une collection des individus avec qui l'individu est marié.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../utils/TagTemplate.html#toString()">TagTemplate</a></code></span></div>
<div class="block">Affiche toutes les informations du Tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/TagTemplate.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="export()">
<h3>export</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">export</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../utils/TagTemplate.html#export()">TagTemplate</a></code></span></div>
<div class="block">Renvoie un String du Tag dans le bon format pour l'exportation en fichier GED.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../utils/TagTemplate.html#export()">export</a></code>&nbsp;in class&nbsp;<code><a href="../utils/TagTemplate.html" title="class in fr.arbre.genealogie.utils">TagTemplate</a></code></dd>
<dt>Returns:</dt>
<dd>String contenant le Tag dans le bon format pour l'exportation en fichier GED.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNom()">
<h3>getNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a></span>&nbsp;<span class="element-name">getNom</span>()</div>
<div class="block">Renvoie le nom de l'individu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nom de l'individu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNom(fr.arbre.genealogie.tags.Name)">
<h3>setNom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNom</span><wbr><span class="parameters">(<a href="../tags/Name.html" title="class in fr.arbre.genealogie.tags">Name</a>&nbsp;nom)</span></div>
<div class="block">Défini le nom de l'individu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSexe()">
<h3>getSexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../tags/Sex.html" title="class in fr.arbre.genealogie.tags">Sex</a></span>&nbsp;<span class="element-name">getSexe</span>()</div>
<div class="block">Renvoie le sexe de l'individu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le sexe de l'individu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSexe(fr.arbre.genealogie.tags.Sex)">
<h3>setSexe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSexe</span><wbr><span class="parameters">(<a href="../tags/Sex.html" title="class in fr.arbre.genealogie.tags">Sex</a>&nbsp;sexe)</span></div>
<div class="block">Défini le sexe de l'individu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sexe</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNaissance()">
<h3>getNaissance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../tags/Birth.html" title="class in fr.arbre.genealogie.tags">Birth</a></span>&nbsp;<span class="element-name">getNaissance</span>()</div>
<div class="block">Renvoie la naissance de l'individu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la naissance de l'individu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNaissance(fr.arbre.genealogie.tags.Birth)">
<h3>setNaissance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNaissance</span><wbr><span class="parameters">(<a href="../tags/Birth.html" title="class in fr.arbre.genealogie.tags">Birth</a>&nbsp;naissance)</span></div>
<div class="block">Défini la naissance de l'individu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>naissance</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDeces()">
<h3>getDeces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../tags/Death.html" title="class in fr.arbre.genealogie.tags">Death</a></span>&nbsp;<span class="element-name">getDeces</span>()</div>
<div class="block">Renvoie le décès de l'individu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le décès de l'individu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDeces(fr.arbre.genealogie.tags.Death)">
<h3>setDeces</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDeces</span><wbr><span class="parameters">(<a href="../tags/Death.html" title="class in fr.arbre.genealogie.tags">Death</a>&nbsp;deces)</span></div>
<div class="block">Définie le décès de l'individu (voir classe Death).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>deces</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFamille()">
<h3>getFamille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a></span>&nbsp;<span class="element-name">getFamille</span>()</div>
<div class="block">Renvoie la famille où l'individu est enfant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le famille où l'individu est enfant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFamille(fr.arbre.genealogie.entree.Famille)">
<h3>setFamille</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFamille</span><wbr><span class="parameters">(<a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;famille)</span></div>
<div class="block">Défini la famille où l'individu est enfant.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>famille</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListeFamilleParent()">
<h3>getListeFamilleParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&gt;</span>&nbsp;<span class="element-name">getListeFamilleParent</span>()</div>
<div class="block">Renvoie la liste des familles où l'individu est parent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des familles où l'individu est parent.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListeFamilleParent(fr.arbre.genealogie.entree.Famille)">
<h3>addListeFamilleParent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListeFamilleParent</span><wbr><span class="parameters">(<a href="Famille.html" title="class in fr.arbre.genealogie.entree">Famille</a>&nbsp;fam)</span></div>
<div class="block">Ajoute une famille où l'individu est parent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fam</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListeObjet()">
<h3>getListeObjet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a>&gt;</span>&nbsp;<span class="element-name">getListeObjet</span>()</div>
<div class="block">Renvoie la liste des documents associés à l'individu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la liste des documents associés à l'individu.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListeObjet(fr.arbre.genealogie.tags.Objet)">
<h3>addListeObjet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListeObjet</span><wbr><span class="parameters">(<a href="../tags/Objet.html" title="class in fr.arbre.genealogie.tags">Objet</a>&nbsp;objet)</span></div>
<div class="block">Ajoute un document associé à l'individu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objet</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
