<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Uses of Package fr.arbre.genealogie.tags</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="use: package: fr.arbre.genealogie.tags">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.arbre.genealogie.tags" class="title">Uses of Package<br>fr.arbre.genealogie.tags</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">fr.arbre.genealogie.tags</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.entree">fr.arbre.genealogie.entree</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#fr.arbre.genealogie.tags">fr.arbre.genealogie.tags</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#fr.arbre.genealogie.utils">fr.arbre.genealogie.utils</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="fr.arbre.genealogie.entree">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.arbre.genealogie.tags</a> used by <a href="../entree/package-summary.html">fr.arbre.genealogie.entree</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Birth.html#fr.arbre.genealogie.entree">Birth</a></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG BIRT du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Death.html#fr.arbre.genealogie.entree">Death</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour le TAG DEAT du standard GEDOM.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Marriage.html#fr.arbre.genealogie.entree">Marriage</a></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG MARR du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Name.html#fr.arbre.genealogie.entree">Name</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour le TAG NAME du standard GEDOM.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Objet.html#fr.arbre.genealogie.entree">Objet</a></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG OBJE du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Sex.html#fr.arbre.genealogie.entree">Sex</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour le TAG SEX du standard GEDOM.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.tags">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.arbre.genealogie.tags</a> used by <a href="package-summary.html">fr.arbre.genealogie.tags</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Fichier.html#fr.arbre.genealogie.tags">Fichier</a></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG FILE du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Format.html#fr.arbre.genealogie.tags">Format</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour le TAG FORM du standard GEDOM.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Title.html#fr.arbre.genealogie.tags">Title</a></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG TITL du standard GEDOM.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fr.arbre.genealogie.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">fr.arbre.genealogie.tags</a> used by <a href="../utils/package-summary.html">fr.arbre.genealogie.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Date.html#fr.arbre.genealogie.utils">Date</a></div>
<div class="col-last even-row-color">
<div class="block">Classe pour le TAG DATE du standard GEDOM.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Place.html#fr.arbre.genealogie.utils">Place</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour le TAG PLAC du standard GEDOM.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
