<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>Import</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="declaration: package: fr.arbre.genealogie.shell.commands, class: Import">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Import.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.arbre.genealogie.shell.commands</a></div>
<h1 title="Class Import" class="title">Class Import</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../utils/Command.html" title="class in fr.arbre.genealogie.utils">fr.arbre.genealogie.utils.Command</a>
<div class="inheritance">fr.arbre.genealogie.shell.commands.Import</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Import</span>
<span class="extends-implements">extends <a href="../../utils/Command.html" title="class in fr.arbre.genealogie.utils">Command</a></span></div>
<div class="block">Classe de la commande import. Hérite de Command.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../io/Parsing.html" title="class in fr.arbre.genealogie.io">Parsing</a></code></div>
<div class="col-second even-row-color"><code><a href="#p" class="member-name-link">p</a></code></div>
<div class="col-last even-row-color">
<div class="block">Contient l'instance du Parser général (classe Parsing).</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></code></div>
<div class="col-second odd-row-color"><code><a href="#s" class="member-name-link">s</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Contient l'instance du Shell.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-fr.arbre.genealogie.utils.Command">Fields inherited from class&nbsp;fr.arbre.genealogie.utils.<a href="../../utils/Command.html" title="class in fr.arbre.genealogie.utils">Command</a></h3>
<code><a href="../../utils/Command.html#args">args</a>, <a href="../../utils/Command.html#description">description</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(fr.arbre.genealogie.shell.Shell)" class="member-name-link">Import</a><wbr>(<a href="../Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de la classe Import.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkCycle(fr.arbre.genealogie.entree.Individu,java.util.ArrayList)" class="member-name-link">checkCycle</a><wbr>(<a href="../../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;indi,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;&nbsp;visited)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode récursive privée qui vérifie si il n'y a pas de cycle dans l'arbre généalogique.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkReciprocalLink()" class="member-name-link">checkReciprocalLink</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode privée qui vérifie si il existe bien un lien réciproque entre un individu fixé et une famille fixée.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkSexe()" class="member-name-link">checkSexe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode privée qui vérifie si le sexe de l'individu étant père ou mère est bien respecté.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../io/Parsing.html" title="class in fr.arbre.genealogie.io">Parsing</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getP()" class="member-name-link">getP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le Parser général.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResult()" class="member-name-link">getResult</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le résultat de la commande une fois exécutée.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-fr.arbre.genealogie.utils.Command">Methods inherited from class&nbsp;fr.arbre.genealogie.utils.<a href="../../utils/Command.html" title="class in fr.arbre.genealogie.utils">Command</a></h3>
<code><a href="../../utils/Command.html#getArgs()">getArgs</a>, <a href="../../utils/Command.html#getDescription()">getDescription</a>, <a href="../../utils/Command.html#setArgs(java.lang.String)">setArgs</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="p">
<h3>p</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../io/Parsing.html" title="class in fr.arbre.genealogie.io">Parsing</a></span>&nbsp;<span class="element-name">p</span></div>
<div class="block">Contient l'instance du Parser général (classe Parsing).</div>
</section>
</li>
<li>
<section class="detail" id="s">
<h3>s</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a></span>&nbsp;<span class="element-name">s</span></div>
<div class="block">Contient l'instance du Shell.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(fr.arbre.genealogie.shell.Shell)">
<h3>Import</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Import</span><wbr><span class="parameters">(<a href="../Shell.html" title="class in fr.arbre.genealogie.shell">Shell</a>&nbsp;s)</span></div>
<div class="block">Constructeur de la classe Import. Le parser n'étant pas encore instancié est défini à null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - : le shell déjà instancié.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getResult()">
<h3>getResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getResult</span>()
                 throws <span class="exceptions"><a href="../../exceptions/InvalidParameterException.html" title="class in fr.arbre.genealogie.exceptions">InvalidParameterException</a>,
<a href="../../exceptions/InvalidIdentifiantsException.html" title="class in fr.arbre.genealogie.exceptions">InvalidIdentifiantsException</a>,
<a href="../../exceptions/ArgsException.html" title="class in fr.arbre.genealogie.exceptions">ArgsException</a>,
<a href="../../exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a>,
<a href="../../exceptions/CycleException.html" title="class in fr.arbre.genealogie.exceptions">CycleException</a>,
<a href="../../exceptions/ESException.html" title="class in fr.arbre.genealogie.exceptions">ESException</a>,
<a href="../../exceptions/ESException.html" title="class in fr.arbre.genealogie.exceptions">ESException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../utils/Command.html#getResult()">Command</a></code></span></div>
<div class="block">Renvoie le résultat de la commande une fois exécutée.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../utils/Command.html#getResult()">getResult</a></code>&nbsp;in class&nbsp;<code><a href="../../utils/Command.html" title="class in fr.arbre.genealogie.utils">Command</a></code></dd>
<dt>Returns:</dt>
<dd>String contenant le résultat de la commande une fois exécutée.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/InvalidParameterException.html" title="class in fr.arbre.genealogie.exceptions">InvalidParameterException</a></code></dd>
<dd><code><a href="../../exceptions/InvalidIdentifiantsException.html" title="class in fr.arbre.genealogie.exceptions">InvalidIdentifiantsException</a></code></dd>
<dd><code><a href="../../exceptions/ArgsException.html" title="class in fr.arbre.genealogie.exceptions">ArgsException</a></code></dd>
<dd><code><a href="../../exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a></code></dd>
<dd><code><a href="../../exceptions/CycleException.html" title="class in fr.arbre.genealogie.exceptions">CycleException</a></code></dd>
<dd><code><a href="../../exceptions/ESException.html" title="class in fr.arbre.genealogie.exceptions">ESException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkCycle(fr.arbre.genealogie.entree.Individu,java.util.ArrayList)">
<h3>checkCycle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkCycle</span><wbr><span class="parameters">(<a href="../../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&nbsp;indi,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../entree/Individu.html" title="class in fr.arbre.genealogie.entree">Individu</a>&gt;&nbsp;visited)</span>
                 throws <span class="exceptions"><a href="../../exceptions/CycleException.html" title="class in fr.arbre.genealogie.exceptions">CycleException</a></span></div>
<div class="block">Méthode récursive privée qui vérifie si il n'y a pas de cycle dans l'arbre généalogique. Elle renvoie une Exception si elle trouve un cycle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indi</code> - </dd>
<dd><code>visited</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/CycleException.html" title="class in fr.arbre.genealogie.exceptions">CycleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkSexe()">
<h3>checkSexe</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkSexe</span>()
                throws <span class="exceptions"><a href="../../exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a></span></div>
<div class="block">Méthode privée qui vérifie si le sexe de l'individu étant père ou mère est bien respecté. Renvoie une exception si ce n'est pas le cas.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkReciprocalLink()">
<h3>checkReciprocalLink</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkReciprocalLink</span>()
                          throws <span class="exceptions"><a href="../../exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a>,
<a href="../../exceptions/ChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a>,
<a href="../../exceptions/ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a>,
<a href="../../exceptions/FamillyParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a>,
<a href="../../exceptions/FamillyChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></span></div>
<div class="block">Méthode privée qui vérifie si il existe bien un lien réciproque entre un individu fixé et une famille fixée. Si ce n'est pas le cas, une Exception est levée.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../../exceptions/IncorrectSexeException.html" title="class in fr.arbre.genealogie.exceptions">IncorrectSexeException</a></code></dd>
<dd><code><a href="../../exceptions/ChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">ChildLinkException</a></code></dd>
<dd><code><a href="../../exceptions/ParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">ParentLinkException</a></code></dd>
<dd><code><a href="../../exceptions/FamillyParentLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyParentLinkException</a></code></dd>
<dd><code><a href="../../exceptions/FamillyChildLinkException.html" title="class in fr.arbre.genealogie.exceptions">FamillyChildLinkException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getP()">
<h3>getP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../io/Parsing.html" title="class in fr.arbre.genealogie.io">Parsing</a></span>&nbsp;<span class="element-name">getP</span>()</div>
<div class="block">Renvoie le Parser général.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le Parser général.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
