<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun Dec 14 17:59:02 CET 2025 -->
<title>fr.arbre.genealogie.shell.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-12-14">
<meta name="description" content="declaration: package: fr.arbre.genealogie.shell.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package fr.arbre.genealogie.shell.commands" class="title">Package fr.arbre.genealogie.shell.commands</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">fr.arbre.genealogie.shell.commands</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">fr.arbre.genealogie.shell</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Child.html" title="class in fr.arbre.genealogie.shell.commands">Child</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de la commande child.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Echo.html" title="class in fr.arbre.genealogie.shell.commands">Echo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de la commande echo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Famc.html" title="class in fr.arbre.genealogie.shell.commands">Famc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de la commande famc.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Graph.html" title="class in fr.arbre.genealogie.shell.commands">Graph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de la commande graph.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Help.html" title="class in fr.arbre.genealogie.shell.commands">Help</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de la commande help.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Import.html" title="class in fr.arbre.genealogie.shell.commands">Import</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de la commande import.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Info.html" title="class in fr.arbre.genealogie.shell.commands">Info</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de la commande info.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Married.html" title="class in fr.arbre.genealogie.shell.commands">Married</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de la commande married.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Save.html" title="class in fr.arbre.genealogie.shell.commands">Save</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe de la commande save.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Siblings.html" title="class in fr.arbre.genealogie.shell.commands">Siblings</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de la commande siblings.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
